9-methylstreptimidone|FR878059	52580
albicidin|AJ586576	55839
bacillaene_Bamy|AJ634060	72494
bacillaene_Bsub|AL009126	4215606
bacillomycin|AY137375	46513
basiliskamides|NZ_AXBT01000013	161040
bongkrekic_acid|JX173632	67546
bryostatin|DQ889941	72988
chivosazole|DQ065771	96547
corallopyronin|HM071004	79373
cycloheximide|JX014302	45467
diaphorin|CP003468	459399
difficidin|AJ634062	69641
disorazole|DQ013294	84868
dorrigocin_migrastatin|GQ274953	53336
elansolid_Cpin|CP001699	9127347
elansolid_Csan|HQ680975	78240
enacyloxin|CP000442	1281472
etnangien|NC_010162	13033779
FR901464|HM047288	95426
griseoviridin|JX508597	123563
iturin|AB050629	41599
kalimantacin_batumin|GU479979	77317
kirromycin|AM746336	132542
lankacidin|NC_004808	210614
legioliulin|NZ_CM001371	3635360
leinamycin|AF484556	135638
luminaolid|KR857272	101179
macrolactin|AJ634061	54840
malleilactone_burkholderic_acid|NC_007650	2914771
misakinolide|KR857273	103038
mupirocin|AF318063	75137
mycosubtilin|AF184956	46860
myxovirescin|CP000113	9139763
nosperin|GQ979609	59320
onnamide|AY688304	36513
onnamide|AZHW01000002	9289
oocydin_Ddad|CP001654	4679450
oocydin_Smar|JX315603	77781
oxazolomycin|EF552687	127726
pederin|AY328023	75778
pederin|AY426537	75778
phormidolide|ALVN01000014	549160
psymberin|FJ823461	72054
rhizopodin|FR854394	92218
rhizoxins|AM411073	81989
seudotrienic_acid|AKJU01000004	74875
sorangicin|HM584908	148058
tartrolon|CP001614	5193164
thailandamide|CP000085	2914771
thailanstatin|JX307851	85738
tolytoxin|KR857271	94593
virginiamycin|AB283030	57999
calyculin|AB933566	148229
