: CP002399|c9,HE804045|c19,CP002162|c12
III_a,IV_d: AMQU01000018|c1
II_d,III_b,III_e,I_a,XI_b,IX,II_d,II_c3,VI_c,XII_a,III_a,IX,III_a: CP009548|c1,JH692066|c1,CP004096|c2
IV_b,II_d,V,VI_c,XI_b: LMGX01000018|c2,LMEL01000021|c2,JXUQ01000001|c30,JPZP01000007|c14
I_a,I_a,XVII,XVII,XVII,I_a,XVII,XVII,XVII,XVII,XVII: LDZV01000001|c4
IV_d,VI_f: ASXP01000005|c1,CTRP01000002|c1
II_c3,III_d,III_a: CP002047|c3
IV_c,VIII,VI_c,VIII,VIII,VI_c,VI_c,II_c3,VIII,VIII: CP007142|c11
IV_b,II_c3,III_h,II_c1: CP010849|c23
II_g,II_c3,II_g,XV,III_b,clade_not_conserved: JZXP01000034|c2
IV_c,XI_b,I_a,VIII: AHCD02000148|c1
III_a,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,II_d,clade_not_conserved,IV_d,II_f,clade_not_conserved,XIV,II_d: KF356280|c1
clade_not_conserved,I_a,VI_c,XI_b,VI_c,II_g,VIII,II_c3,XIII,II_c3,II_d: CP011512|c10
I_a,IV_a,II_d: JQFP01000041|c2,JQFM01000061|c1
III_b,VI_c,II_g,II_c3,II_g,XV,III_b,clade_not_conserved: CP008731|c9
XVII,clade_not_conserved,I_a,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,I_a,VIII,VIII,III_d,III_a: BAVZ01000003|c1
IV_c,II_c3,II_c3,II_c3,VIII,VI_c,II_c3,II_c3,II_c3,VI_f,III_h,III_d: CP010978|c1
I_a,VIII,III_h,II_c1,II_d,III_f,I_a,VIII,VIII,III_d,III_a: CP004405|c4
IV_b,II_d,V,VI_c,XI_b,clade_not_conserved: GG657754|c13
IV_d,clade_not_conserved,XI_b,XVIII,II_c5,II_c3,XI_b,II_c3,XI_b,II_c3,VI_f,VI_f,VIII,VIII,VI_f: CP009288|c3
II_c5,II_c5,VI_a,II_c5: JMEG01000001|c1
XVII,XVII,XVII: AHSW01000002|c1,AGEN01000003|c1,CP001834|c1,CP009054|c1,AP012336|c1,CP007165|c1,CP003788|c5,CP002400|c1,AHRQ01000034|c1,LELF01000067|c7,LN831776|c4,CP006952|c1,BAVZ01000001|c1,ASPS01000047|c1,AHTA01000017|c1
II_g,II_c3,II_g,XV,clade_not_conserved: CP000545|c3,CP000011|c4
clade_not_conserved,XIII,II_c3,II_d,VI_c,III_d: CP006941|c8
I_a,out_group_like: CP001037|c12
I_a,I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,I_a,VIII,VIII,III_d,III_a: AVPM01000001|c1
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,III_b,clade_not_conserved: CP008763|c6,CP004043|c7,CP012516|c9
clade_not_conserved,VI_c,V,VI_c,XI_b,II_c3: LJRP01000101|c1,LJQQ01000031|c1,CP006256|c1,LJPO01000137|c1
XVII,XVII,XVII,I_a: AKKB01000147|c1
VIII,II_c5,III_h,XI_b,II_c3,clade_not_conserved: JNVM01000036|c1
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,I_a,VIII,III_a: CP009537|c14
II_c5,clade_not_conserved,II_b,II_c5,VI_a,clade_not_conserved,III_a: CP009283|c2
II_b,XVIII: JQ975876|c1
I_a,clade_not_conserved,clade_not_conserved,II_e,I_a,II_d,I_b,II_c5,III_h,II_c1,III_h,II_c3,clade_not_conserved: CM001466|c4
clade_not_conserved,I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,I_a,VIII,VIII,III_d,III_a: AP012496|c6,CP003695|c7,LN649259|c5,JXLQ01000013|c2,CP011802|c3,CP011534|c4,CP003329|c5,LGUH01000004|c2,JPNZ01000001|c3,CHTU01000001|c2,CP003492|c5,LFOC01000002|c2,CP007640|c3,JPWY01000019|c4,ADGS01000013|c1,AGFW01000009|c1,AOTY01000002|c3,CP002468|c11,LDUW01000007|c1,CP011115|c5,JYFL01000003|c3,CP010314|c5,CAUC01000006|c3,CP010014|c5,CP007409|c5,CP007173|c4,LGRW01000002|c2,CP002183|c5,CP010052|c5,CP002905|c4,CP005997|c5,CP008698|c5,CP010434|c5,JMTJ01000003|c7,JMNA01000003|c2,CP010778|c3,JXAJ01000002|c4,CYHN01000020|c1,CP011101|c4,JPVW01000002|c1,AZQS01000003|c3,CP007800|c5,JPVX01000003|c1,CP002207|c3,CP011882|c8,CP002906|c4
XVII,XVII,XVII,XVII,XVII: CP003065|c2
III_a,VI_f,VI_f,out_group_like: CP002734|c3
IV_b,II_d,V,VI_c,XI_b,II_c3: LGKT01000090|c1
I_a,XVII: LM995447|c3
clade_not_conserved,XI_a,II_c5,clade_not_conserved,clade_not_conserved,II_d: CP009288|c4
IV_c,VI_f,II_f,VI_f,XI_b,VI_c,VI_c,II_c3,II_c3,II_c3,VI_f,II_g,II_c3,II_g,XI_b,III_d,clade_not_conserved: GG657758|c21
II_f,II_d,VIII,III_g,II_c5,III_h,II_c3,XI_b: LGAT01000001|c1,JXAM01000022|c1
I_a,I_a,XVII,XVII,XVII,I_a,I_a,XVII,XVII,XVII: LMPN01000003|c1
IV_b,II_d,V,VI_c,XI_b,II_d,II_c3,VIII,VIII,VIII,VIII: CP009322|c8
II_c3,III_d,II_d,VI_a,II_c5,III_h: GG657754|c30
out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,III_d,out_group_like,out_group_like: JRFO01000005|c2,CP009487|c1
III_e,XI_b,II_d,II_c3,III_d,I_a,VI_c,II_c3,II_c3,III_h,II_c1,II_d,III_b,VI_e: AP008955|c9
clade_not_conserved,out_group_like,II_g,XI_b,VI_f,II_c3,III_h,II_c3,VIII,II_c3,XI_b,II_c3,III_d: CP002599|c3
IV_d,VI_c,IX,II_c5,II_c5,VI_a,II_c3,clade_not_conserved,II_c5,II_c3,XVIII: LJDI01000033|c1
I_a,VIII,III_h,III_h,II_d,III_f,I_a,VIII,VIII,III_d,III_a: CP004019|c4
out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,out_group_like,III_d: CP009800|c5
out_group_like,II_g,XI_b,II_g,III_a,II_g,VIII: AVOY01000221|c1
clade_not_conserved,I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,III_d,III_a: CP006881|c5,JMEF01000012|c1,CP010053|c5
clade_not_conserved,II_c3,III_h,II_c1,XI_b,VI_c,VI_f,VI_f,VI_c,III_a: CP002869|c2
IV_b,VI_c,II_g,II_c3,II_g,XV,I_a,VIII,III_b,clade_not_conserved: CP009588|c2,CP009147|c10,CP009943|c9,CP010066|c4,CP007801|c7,CP008722|c1,CP008705|c7
IV_b,II_c3,IX,II_c3,IX,clade_not_conserved,II_a,XI_b,III_g,II_c5,II_c5,II_g,III_a: JPRL01000001|c2
clade_not_conserved,XI_c,VI_a,XIV,III_e,VI_b,IX: CP003969|c4
III_a,XI_b,XII_b,VII,II_g,III_a,VI_f,IX,VIII,III_a,III_a,VIII,XV,II_c1,III_f,III_e: AMWE01000004|c3
clade_not_conserved,I_a,VI_c,XIII,II_c3,II_d,tree_not_conserved,III_d: JTHO01000001|c1
I_a,XI_b,III_a,out_group_like: CP005080|c6,CP011522|c27
I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,I_a,VIII,VIII,III_d,III_a: LILA01000001|c3,CP009796|c4
II_a,XI_b,XI_b,clade_not_conserved: LGJF01000001|c2
VI_a,II_c5,VI_a,II_c3,out_group_like: KM222819|c1
II_c3,II_g,XV,I_a,VIII,III_b: CP008754|c1
IV_b,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,IV_c,II_c5,clade_not_conserved,clade_not_conserved,VI_a,III_g,clade_not_conserved,out_group_like,clade_not_conserved: FQ859185|c13,CP003219|c13
II_c5,XI_a,clade_not_conserved,II_c3,VI_a,clade_not_conserved,III_h: CP009285|c2
II_f,II_d,VI_c,III_h,II_c1,II_d,VI_f,II_c5,III_h,II_c3,XI_b: JPYY01000001|c1
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,clade_not_conserved: JOTV01000055|c1,JQHR01000089|c1,JQGX01000025|c1,JPWS01000073|c5,JQDE01000165|c1,JQDL01000051|c2,JQGZ01000014|c1,JQDP01000158|c1,JQDM01000117|c1,AAYX01000003|c1,JQHQ01000112|c1,JQGY01000014|c1
III_a,II_c1,VI_c,II_d,XII_b,II_g,XII_b,VI_f,II_c3,II_c3,clade_not_conserved,IV_b: LMCY01000011|c2
clade_not_conserved,II_d,V,VI_c,XI_b: CP003987|c29
clade_not_conserved,II_f,VI_b,I_a,II_d,clade_not_conserved,clade_not_conserved,out_group_like,XVII,II_c5,clade_not_conserved,IV_f,VI_a,clade_not_conserved,III_c: CP003539|c3
III_c,II_c2,II_d,II_c3,II_d,XV,VI_c,XV,VIII,III_d,I_a,VI_f,II_c4,V,III_d,III_a: FP885891|c2
IV_d,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,II_e,XI_b,II_c3: CP012109|c9
clade_not_conserved,clade_not_conserved,III_a,out_group_like,out_group_like: BA000045|c4
IV_c,VIII,VI_c,VIII,VIII,VI_c,VI_c,II_c3,VIII,VIII,VI_c,VIII,VI_c,VIII,VI_c,VI_c,VI_c,VI_f,VI_c,VI_f,VI_c,VI_f,VI_c,VI_c,VI_c,III_a,III_a,XII_b,III_h,I_a,VIII,VI_f,XI_b,II_c3,XV,II_a,X,out_group_like: CP007142|c10
IV_b,XI_b,XI_b,II_d,III_b,VI_e,XIV: CP007142|c18
I_a,clade_not_conserved,II_d: CP007801|c10,CP009643|c6,CP000085|c10,CFVM01000021|c1,CSKK01000021|c1,CP009338|c5,CSKA01000022|c1,JPGJ01000001|c4,CP009147|c12,CP009588|c11,CSKJ01000023|c1,CSKQ01000025|c1,CP004378|c13,CP009708|c6,CFWA01000005|c1,JPVC01000007|c6,CHFI01000020|c1,CH899683|c4,CP004382|c7,ACOJ01000001|c13,JQDE01000127|c1,CP008731|c6,CFVK01000021|c1,CP004386|c9,CFNO01000020|c1,CP000545|c11,CP000573|c4,CP009546|c8,CP003977|c10,JQDM01000096|c1,JPQN01000004|c10,APNS01000004|c4,CFVO01000003|c1,CSLN01000025|c1,JQII01000001|c7,CSLM01000021|c1,CP009943|c1,JPVL01000011|c3,CSKD01000019|c1,JNOV01000093|c1,CIGP01000024|c1,CGEW01000024|c1,CP004098|c11,CFVX01000021|c1,CP010018|c6,CSKO01000021|c1,LBFF01000094|c1,CP008785|c4,CP009556|c1,CFVP01000023|c1,JPHB01000021|c2,CSLK01000023|c1,JPQL01000005|c10,CSKL01000023|c1,JOTW01000050|c5,AQQJ01000003|c7,CFVN01000006|c1,CM000775|c9,JPQM01000003|c2,JOTV01000069|c2,CP009550|c4,CIAW01000021|c1,JQDF01000080|c1,CP008778|c1,CSKH01000018|c1,JYBJ01000026|c3,CGFE01000019|c1,CP008759|c4,CP008782|c10,CHKR01000019|c1,CP008915|c9,JPNX02000001|c6,CGHB01000023|c1,CFVI01000020|c1,CP000011|c6,JQDN01000072|c1,CSKC01000022|c1,JQEF01000029|c3,ACCE01000006|c1,CSLO01000020|c1,CSJU01000022|c1,CP008710|c4,CP008763|c10,CP000571|c4,CP003782|c4,JQDI01000008|c5,CP004096|c3,CP004384|c7,CP009487|c3,CP009745|c6,CP009602|c8,CP004090|c9,JPGO01000137|c1,CP008727|c6,LGKL01000026|c1,CSLL01000025|c1
IV_b,II_c3,XI_b: CBTB010000186|c1
IV_b,I_a,VI_f,VI_c,XIII,II_c3,III_h,II_c1,VIII,XIII,XIII,clade_not_conserved: JXDG01000003|c1
II_c3,XVIII,II_c5,II_c3,XVIII: LGYP01000009|c1
IV_b,III_b,VI_c,III_b,clade_not_conserved: CP004378|c8,CP004369|c14,CP004024|c9,CH899718|c2
IV_b,III_b,VI_c,II_g,clade_not_conserved: CP000125|c16,CP009272|c16
I_a,XVII,XVII,XVII,I_a,XVII,XVII,XVII: CP009287|c2
IV_b,VI_c,V,VI_c,XI_b,II_c3: AYTM02000002|c2,JPNN01000115|c1,LGAR01000025|c1
IV_b,III_b,VI_c,II_g,II_c3,II_g,VIII,III_b,clade_not_conserved: CP003977|c14
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,I_a,VIII,III_b,III_a: CP008910|c3,BX571966|c8,JMMV01000071|c4,CP002600|c2,CP008783|c10
I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,III_d,III_a: CP003783|c5
III_a,IV_d,VI_c,II_c3,II_c5,clade_not_conserved,II_c5,clade_not_conserved,VI_d,clade_not_conserved,II_c5,II_c5,II_f: ACXX02000001|c1
XVII,III_a,IV_b,III_h,II_c1,III_h,II_c1,I_a,II_d,I_a,VI_f: CP011076|c4
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,IV_c,clade_not_conserved,clade_not_conserved,clade_not_conserved,VI_a,III_g,II_c5,out_group_like: CP006259|c2,CP006259|c27
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,VIII,III_b,clade_not_conserved: CP009269|c11
I_a,out_group_like,out_group_like,II_c5,II_c3,clade_not_conserved,II_a: CP000934|c3
IV_c,VI_f,II_c3,III_a,I_a,II_c3,clade_not_conserved,II_g,III_h,II_c1,VI_c,VI_c,II_c3,II_g,II_c3,II_d,III_b: CP004090|c6,CP010018|c10
IV_d,VI_b,clade_not_conserved,II_c5,II_c5,VI_a,II_c5,XVIII,II_c5,II_c5,XVIII: JZDI01000001|c1,CP006890|c6
II_c3,IV_f,clade_not_conserved,II_c3,VI_a,IX,III_h: CP009280|c3
out_group_like,out_group_like,II_c5,II_e,II_d,clade_not_conserved,II_c5,III_h,II_c1: JH636049|c1
clade_not_conserved,II_c5,II_a,X: JMCC02000002|c1
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,II_c5,clade_not_conserved,clade_not_conserved,VI_a,III_g,clade_not_conserved,out_group_like: AP010968|c28
IV_d,II_c3,IX,II_c5,II_c5,VI_a,II_c3,XVIII,II_c5,II_c3,XVIII: CP007165|c6,CP011346|c7,CP006952|c6
VI_c,III_h,II_c1,II_c3,III_h,II_c3,XI_b: CP009684|c14
I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,I_a,VIII,VIII,III_d,III_a: AMPK01000010|c2,HG328253|c7,LDUN01000002|c3,CP002634|c5,LGAU01000004|c1,AJST01000001|c6,HE617159|c7,LJJY01000001|c2,JYGH01000014|c5,FN597644|c5,CP009938|c9,CP007244|c6,JZDI01000001|c2,JPYY01000002|c1,LHCC01000002|c1,CP007165|c7,CP004065|c7,HG328254|c6,CP007242|c6,CP010556|c6,CP009748|c5,JTKJ02000015|c1,CP000560|c7,CP006890|c7,CP011278|c6,LJDI01000007|c1,CP002627|c7,CP011346|c8,HG514499|c7,AVQH01000001|c2,CP006845|c7,LGAT01000004|c1,LJAU01000018|c2,JQNZ01000020|c5,CP011686|c6,CP003838|c7,CP010406|c2,JXAM01000028|c1,JCOC01000001|c2,CP009679|c7,CP006952|c7,CQZO01000001|c4,CP009611|c6,HE774679|c7,HF563562|c6,CP002927|c7,CP009684|c9,AWQY01000002|c2,CP009749|c7
IV_b,XI_b,II_c3,XI_b,III_d,III_a,XI_b,XI_b,VI_c,XI_b,II_c3,II_c3,clade_not_conserved,XIII,II_d,VI_f,III_h,II_c1,XI_b,III_d: LMPN01000030|c1
clade_not_conserved,II_c1,II_c3,II_g,III_h,VIII: LFZT01000006|c1
out_group_like,VI_b,XIV,II_c1: LFCW01000013|c1
III_c,II_c2,clade_not_conserved,II_c2,XI_b,II_d,clade_not_conserved,III_a: LN831790|c8
I_a,VI_c,XV,IX,VI_f: CP012591|c2
XVII,XVII,I_a: AHKH01000007|c1,CP003259|c1,CP001348|c2
XI_b,II_d,II_c3,III_d,I_a,VI_c,II_c3,II_c3,III_h,II_c1,II_d,III_b,VI_e: LDCN01000001|c6,LGJF01000001|c3
IV_d,II_c3,IX,II_c5,II_c5,VI_a,II_c3,XVIII,II_c5,II_c5,XVIII: CP004065|c8,CQZO01000001|c3,AWQY01000002|c3
III_b,VI_c,clade_not_conserved: CH899679|c2,CP000547|c6,DS264095|c1
IV_c,VI_f,VI_c,VI_f,II_c3,VI_f,VI_f,VI_f,VI_f,II_g,II_c3,II_c3,II_c3,II_c5,II_c3: CP006890|c2
IV_b,III_b,VI_c,II_c3,II_g,XV,I_a,VIII,III_b,clade_not_conserved: CM000833|c2,CGHC01000005|c2
XIII,XI_b,II_c3,VI_f,XIII,IX,XI_b,III_b,IV_b,II_c3,III_e,VI_f,VI_c,IV_e,VI_f,VI_c,III_a: EF032014|c1
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: JQ768045|c1
II_c5,VI_a,clade_not_conserved,III_a: CP009282|c2
clade_not_conserved,II_d,V,VI_c,XI_b,II_c3: LJRH01000102|c1,CP005969|c9,CP000075|c9
out_group_like,IV_b,XIII,VI_c,II_c3,II_c3,II_c3,II_g,XI_b,VI_c,III_f,VIII,III_f,VI_e,III_g,IV_d,II_c3,XI_b,VI_c,VI_c,III_f: CP009322|c1
I_b,III_d,VIII,VI_d,XIV,clade_not_conserved,XI_c,VI_d,XIV,XI_c: CP004025|c23
IV_d,VI_b,clade_not_conserved,XI_c,II_c5,clade_not_conserved,IV_f,clade_not_conserved,II_c5,VI_a: KT368179|c1
II_c5,VI_a,clade_not_conserved,III_h: JUEI01000002|c1
XI_b,XII_b,VIII,VI_c,VI_c,XV,VI_c,II_g,III_a,XVI,VI_f,IX,II_g,XII_b,VI_c,II_c3,III_e,III_a: CP007142|c7
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,I_a,VIII,clade_not_conserved: CFVS01000004|c2,CP000525|c2
I_b,VIII,II_c3,III_a,III_a,I_a,VI_f,VI_f,II_c3,III_a: CP010978|c4
IV_e,VI_f,VI_f,VI_f,II_c3,VI_f,VI_f,II_g,II_c3,II_c3,II_c5,II_c3,III_a: JQ269659|c1
III_a,IV_b,XIII,VI_c,II_c3,II_c3,II_c3,II_g,XI_b,VI_c,III_f,VIII,III_f,VI_e,III_g,IV_d,II_c3,XI_b,VI_c,VI_c,III_f: AM746676|c14
XVII,XVII: AKIX01000103|c1,KC771276|c1,CP007806|c10,CP001699|c6,LITM01000006|c1,AP009049|c2,LDCN01000001|c2,CP000673|c2,LDZV01000001|c5,CAGD01000004|c1,LMPN01000003|c3,CP011076|c7,CP011966|c1,AP008955|c5,AXBT01000062|c2,AEDD01000016|c1,LGTC01000001|c1,LGJF01000001|c7
IV_c,clade_not_conserved,II_c3,clade_not_conserved: LFME01000001|c1
I_a,VIII,III_b: CP008917|c1,CP009272|c1,CP000125|c1
IV_c,VI_f,II_c3,III_a,II_c3,III_a,II_g,III_h,II_c1,VI_c,VI_c,II_c3,II_g,II_c3: CP004118|c2
III_a,I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,III_d,III_a: AMXN01000003|c2
II_f,II_c1,II_d,VI_f,VIII,III_g,II_c5,III_h,II_c3,XI_b: CP007242|c10
VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,I_a,VIII,VIII,III_d,III_a: CP003332|c7
III_a,III_a,III_c,II_c2,III_a: AKJW01000011|c1
I_a,I_b,II_d: CP009477|c4,JQGY01000058|c1,JPVI01000008|c1,JQDP01000080|c1,CP009272|c11,CP009156|c4,JPVG01000006|c6,JPUY01000004|c5,JREN01000080|c1,CP004024|c14,CP004004|c13,JOTS01000016|c2,JQDK01000077|c1,CP004043|c2,JQHT01000069|c1,CWJC01000011|c1,AOGU01000014|c1
clade_not_conserved,IV_b,II_c4,VIII,VI_c,XI_b,clade_not_conserved,VIII,VIII,VIII,II_c3,III_d: HG794546|c3
VI_c,III_h,II_c1,II_d,VI_f,VIII,III_g,II_c5,III_h,II_c3,XI_b: CP007244|c10
IV_d,III_c,II_c5,II_c5,VI_f,VI_c,VIII,II_g,XV,III_b,VI_e: JPDT01000569|c1
III_c,VI_b,XVIII,II_c1,XI_a,II_d,clade_not_conserved,III_a: CP001700|c5
IV_d,tree_not_conserved,clade_not_conserved: CP012752|c14
IV_b,III_b,VI_c,I_a,VIII,III_b,clade_not_conserved: CP008759|c13,JQIJ01000004|c6,CP004380|c5,CP009160|c11
III_a,VI_e,VI_a,clade_not_conserved,II_a,VI_a,XI_a,VI_b,clade_not_conserved,VI_c,out_group_like: GG657738|c19
IV_f,clade_not_conserved,clade_not_conserved,XI_c,VI_a,XI_a,II_d,II_c3,VI_d,XIV,XI_a,VI_c,IX,III_a: JGVN01000004|c1
I_a,VIII,clade_not_conserved: CH899760|c2
IV_d,II_f,XI_a,I_b,II_e,clade_not_conserved,clade_not_conserved,III_d,III_c,III_d: AJ874112|c1
IV_b,clade_not_conserved,IX,XI_b,II_c5,II_c3,II_c3,XI_b,II_c3,clade_not_conserved: LEKS01000015|c1
I_a,VI_a,II_d: JQDH01000069|c1,CP000125|c11,JPVH01000008|c5,CIAU01000022|c1,CSOV01000004|c3,CSKP01000018|c1,JQGZ01000025|c1,CP012577|c3,JYBH01000040|c2,CP002834|c4,CP009898|c3,CSPX01000022|c1,CIHR01000005|c1,CSKN01000023|c1,CFWQ01000023|c1,CP009150|c3,CHKY01000004|c1,CFVT01000017|c1,CSNM01000023|c1,CSLC01000017|c1,CSQA01000003|c1,JNOW01000071|c2,JOTU01000015|c4,CP008891|c4,CP008910|c8,CSRH01000023|c1,CGFR01000002|c1,JQEH01000046|c3,CP008893|c14,CSKS01000021|c1,CFWE01000020|c1,CWJF01000020|c1,JPZW01000008|c5,AHJA01000090|c1,CIAS01000020|c1,CSNW01000005|c1,CSMH01000001|c5,CGHC01000019|c1,JMMV01000046|c1,JQEE01000021|c1,CFVS01000022|c1,CSMS01000022|c1,CSMO01000002|c1,LK936443|c4,JPWS01000046|c1,CSKG01000024|c1,JQEG01000044|c1,CSKF01000022|c1,CFZV01000023|c1,CIJT01000024|c1,CP009269|c6,CGFB01000023|c1,JQGX01000063|c1,CFVY01000001|c3,CSLF01000022|c1,JPVM01000024|c1,JQDJ01000071|c1,CGFK01000003|c2,CSLE01000019|c1,CSSW01000021|c1,CGFW01000024|c1,CIKM01000005|c3,JPWQ01000080|c1,CSQF01000023|c1,CP009537|c9,CP009586|c9,JQDB01000017|c1,CP008783|c5,CSPM01000023|c1,CHFB01000020|c1,CFVQ01000023|c1,CGHK01000024|c1,CFKW01000023|c1,CWJE01000020|c1,CSKX01000018|c1,CSOU01000022|c1,CSSE01000023|c1,JPVJ01000009|c6,CP009164|c9,CSSV01000021|c1,CP009484|c4,CIBE01000026|c1,JQHV01000023|c1,JQOB01000006|c5,CSKT01000024|c1,CSLB01000002|c1,JPQJ01000004|c8,CIBL01000023|c1,CFXP01000004|c3,JOTT01000049|c3,CP008754|c10,CGFU01000024|c1,CP009127|c6,CIJK01000021|c1,CIGV01000022|c1,CIBB01000002|c1,CP008912|c11,CSPL01000022|c1,CHFD01000021|c1,CIGK01000018|c1,CSNQ01000023|c1,JPUZ01000004|c9,JPWR01000058|c1,CSNO01000022|c1,JQDL01000049|c1,BX571966|c4,CSKB01000018|c1,CFZL01000023|c1,JQDC01000005|c6,JPVE01000007|c1,CSKY01000020|c1,CP009297|c5,CSQC01000023|c1,CSRJ01000005|c3,CFWL01000024|c1,JPVK01000015|c6,JPNV01000087|c2,CFWF01000023|c1,CFWT01000023|c1,CFVW01000022|c1,CSRV01000004|c1,CSLJ01000021|c1,JQIJ01000004|c10,JPVD01000007|c6,CSLU01000001|c1,CFXU01000006|c3,CFVZ01000021|c1,CSRL01000023|c1,CP009210|c5,CFWG01000006|c1,JQIL01000005|c6,AXDS01000036|c1,JPQK01000002|c11,CSKI01000024|c1,CSKR01000019|c1,JPQH01000002|c6,CSOW01000003|c3,CSKU01000022|c1,CP004002|c4,AHJC01000186|c1,JPVA01000004|c2,CIAY01000020|c1,CSME01000022|c1,CSLS01000022|c1,CFVL01000024|c1,CSPA01000002|c4,CSOX01000022|c1,JQHU01000025|c1,CIBF01000003|c1,CSQB01000023|c1,CHKS01000018|c1,CP004369|c9,CFWJ01000018|c1,CFXD01000024|c1,CFWD01000020|c1,CSQP01000025|c1,CGHG01000024|c1,CFWC01000023|c1,CP009152|c5,CWJD01000018|c1,CIGS01000020|c1,CFZI01000022|c1,CFZT01000002|c4,CFVV01000020|c1,CGFC01000017|c1,CFXK01000021|c1,CP009163|c6,CSKW01000019|c1,JPZX01000013|c1,JPNU01000055|c1,JRFM01000118|c1,CIAV01000019|c1,JPOA01000002|c7,CP008835|c10,CIJQ01000005|c3,CSLG01000019|c1,CGHA01000021|c1,JQIK01000004|c4,CFWB01000029|c1,CFYP01000023|c1,CGEV01000018|c1,CSLA01000021|c1,CP009160|c2,CSKE01000003|c1,CP012518|c4,CM000833|c13,CHFC01000020|c1,AHJB01000187|c1,CP009234|c4,CGEY01000002|c3,CHFE01000026|c1,CGFJ01000023|c1,JQDD01000011|c4,JQHQ01000119|c1,JQDA01000034|c3,CP012516|c4,CSKZ01000005|c2,JPVB01000003|c6,CP004380|c10,CWJA01000021|c1,CP009473|c8,CP009536|c6,CSNB01000002|c1,CSLH01000022|c1,JRFK01000111|c1,CSMB01000024|c1,CFXB01000006|c1,CP008917|c11,APNR01000005|c10,CGFD01000016|c1,CFNN01000016|c1,JPQI01000001|c6,JQDO01000052|c1,JZXP01000028|c3,JQFO01000048|c1,CGEX01000013|c1,CSLI01000005|c1,CSKM01000022|c1,JRFL01000007|c2,JOUA01000008|c4,JPVF01000008|c6,CSSB01000005|c3,CSLP01000024|c1,CFVR01000023|c1,CSLD01000003|c3,CGFL01000025|c1,CGEZ01000024|c1,CSKV01000019|c1,CFXG01000021|c1,CFZB01000025|c1,CGHT01000004|c1,CIGX01000005|c3
II_d,clade_not_conserved,II_c5,III_h,II_c1,XV,III_b,VI_e,I_a,II_c5,II_e,I_a: CP002047|c42
III_a,VI_c,II_c3,II_c3,IV_c,XI_b,clade_not_conserved,III_d: JPRX01000001|c3
I_a,XI_b,III_a,out_group_like,IV_b,II_d,V,VI_c,XI_b: AP009493|c33,GL877172|c32
II_a,XI_b,XI_b,clade_not_conserved,II_c1,XI_b,III_d: LDZV01000001|c11
clade_not_conserved,II_d: CP000547|c4,CH899695|c1,DS264095|c3
VI_c,III_h,II_c5,III_h,II_c3: LGYP01000013|c2
III_b,VI_c,II_g,II_c3,II_g,XV,VIII,III_b,clade_not_conserved: JQEH01000045|c2
XVII,XVII,XVII,XVII,XVII,XVII: ASPX01000069|c1,ASPR01000003|c1,CP001348|c4
IV_c,II_c5,II_c5,clade_not_conserved: CP009962|c4
IV_b,III_b,VI_c,II_g,III_b,II_g,XV,I_a,VIII,III_b,clade_not_conserved: ACCE01000001|c3
II_f,II_d,VIII,VI_c,III_h,II_c1,II_d,VI_f,VIII,III_g,II_c3,III_h,II_c3,XI_b: AMPK01000007|c1,LJJY01000002|c1,CP004065|c3,JTKJ02000012|c1,HE617159|c11,CP010406|c11,HG514499|c3,CP009679|c11,AJST01000001|c10,CP006890|c11,HF563562|c10,CP009749|c11
clade_not_conserved,I_a,VI_c,XI_b,VI_c,II_g,VIII,II_c3,XIII,II_c3,II_d,VI_c,III_d: CP002213|c9,CP010268|c10,HE577054|c9,CP000154|c6,CP009909|c3,CP006872|c10
clade_not_conserved,III_d,III_a: JXHR01000025|c1
IV_b,III_b,VI_c,I_a,VIII,clade_not_conserved: CFWG01000010|c1
VI_a,II_d: JYBI01000013|c3,JYBG01000042|c4
III_c,II_c2,II_d,II_c3,II_d,XV,VI_c,XV,VIII,III_d,II_a,VI_f,II_c4,V,III_d,III_a: CP000076|c4,AP014627|c2,FP885907|c3
IV_b,VI_c,V,VI_c,XI_b: JPPY01000213|c1
IV_b,VI_c,clade_not_conserved: JPGJ01000003|c2
VI_c,XI_b,XI_b,clade_not_conserved: JWTD02000065|c1,JSEZ02000003|c1
I_a,clade_not_conserved,clade_not_conserved,II_e,I_a,II_d,I_b,II_c5,III_h,II_c1,III_h,II_c3: AHBX01000215|c1
IV_d,VIII,VIII,clade_not_conserved,II_c3: CP010978|c10
VIII,II_d: CP012201|c7
IV_d,XI_b,I_a,III_a: AUSV01000113|c1
IV_b,II_c3,III_h,II_c1,XI_b,VI_c,VI_f,VI_f,VI_c,III_a: BAUO01000002|c1,ASPT01000003|c1
IV_c,VI_f,II_c3,III_a,I_a,II_c3,III_a,II_g,III_h,II_c1,VI_c,VI_c,II_c3,II_g,II_c3,II_d,III_b: CP000085|c7,CP004386|c12,CP004382|c4,CP004098|c8,CP009602|c5,AQQJ01000003|c10,CP008786|c3,CP004384|c3
IV_d,II_c3,clade_not_conserved,II_c5,II_c5,VI_a,II_c5,XVIII,II_c5,II_c3,XVIII: JYGH01000014|c4,CP009684|c8
IV_b,III_b,VI_c,clade_not_conserved: JPVE01000004|c1,JPVM01000030|c2,APNR01000004|c1,JOTW01000025|c1,JPVC01000007|c1,JPQK01000002|c1,JQDF01000120|c1,CP008754|c14,JQDK01000047|c1,JOTU01000012|c1,JOTT01000028|c1,JOUA01000001|c1,JPNV01000094|c2,JPHB01000020|c1,JPZX01000020|c1,JQDO01000108|c1,JQFP01000034|c2,CP008917|c16,JPQI01000001|c1,JQFO01000063|c1
III_a,IV_d,IV_b,II_c5,XI_a,II_c3,clade_not_conserved,clade_not_conserved,III_e,II_c5,II_c5,VI_a,clade_not_conserved,II_c5,XVIII: AHRD01000019|c1
IV_b,III_a,III_a,II_c3,III_a,III_a,II_c3,III_c: ASZB01000003|c1
II_c1,II_c5,III_h,XI_b: JMEG01000006|c1
III_c,II_c2,clade_not_conserved,II_c2,V: GG770539|c1
I_b,III_d,VIII,VI_d,XIV,clade_not_conserved,XI_c,VI_d,XIV,XI_c,III_c,II_c2,VI_d,XIV,II_c3,II_c5,VI_d,XIV,III_a: CP004025|c22
IV_d,II_c3,II_c5,II_c5,II_c3,XVIII,II_c5,II_c5,II_c5,II_c3,II_c3,II_c3,II_c5,clade_not_conserved,XVII,III_a,III_a: CP001348|c1
III_e,II_c5,III_d: ACLU01000171|c1,ACNH01000168|c1
IV_b,XI_b,I_a,clade_not_conserved: AUXW01000155|c1
IV_c,II_c5,II_c5,IV_d: CP001836|c3,CP001614|c3,AMWE01000004|c1
II_f,II_d,VIII,VI_c,III_h,II_c1,II_d,VI_f,VIII,III_g,II_c5,III_h,XI_b: CP006952|c11
IV_e,clade_not_conserved,clade_not_conserved,II_c1,clade_not_conserved,II_a,clade_not_conserved,VIII,II_c2,II_d,clade_not_conserved: JMCB01000001|c1
II_c3,III_d,out_group_like: CP010849|c4
IV_d,II_c5,clade_not_conserved: CM001440|c10
VI_f,VI_f,VI_f,II_g,II_c3,II_c3,II_c3: CP011347|c12
III_a,IV_b,III_h,II_c1,III_h,II_c1,I_a,II_d,I_a,VI_f,XII_b,VIII,III_d: AXBT01000024|c1
IV_d,VI_c,clade_not_conserved,XI_a,clade_not_conserved,II_c5,XI_c,XI_a,clade_not_conserved,VI_a: KT368180|c1
IV_d,VI_b,IX,XI_c,clade_not_conserved,II_c5,XI_a,XIV,II_c5,VI_a: LN871452|c1
I_a,II_d: CGIB01000024|c1,JQIM01000009|c8
out_group_like,IV_b,XI_c,XI_a,XVIII,clade_not_conserved,II_d,VI_a,III_c,III_c,II_c2,XVIII,II_c5,XI_b,II_d,XVIII,clade_not_conserved,III_d: AM746676|c17
IV_d,II_c3,clade_not_conserved,II_c5,II_c5,VI_a,II_c3,XVIII,II_c5,II_c3,XVIII: LDUN01000002|c2,LJJY01000001|c3,JTKJ02000002|c1,CP007244|c5,CP007242|c5,HG328253|c6,JQNZ01000020|c4,CP011686|c5,CYHP01000031|c1,LJAU01000018|c1,CP003838|c6,CP009611|c5,HE617159|c6,AFSU01000076|c1,CP009749|c6
IV_b,VIII,XII_b,VIII,III_h,II_c1,III_a,III_a,VIII,III_a,III_a: LMLM01000033|c1
XI_a,II_c5,III_d: JTHO01000016|c1
IV_b,II_d,V,VI_c,XI_b,II_d,II_c3,VIII,VIII: JPGG01000016|c7
I_a,VI_f,II_c4,V,III_d,III_a: FR854071|c2
clade_not_conserved,I_a,VIII,III_h,II_c1,II_d,III_f,III_d,III_a: CP011051|c11
III_a,II_c3,III_b,III_e,III_f,I_a,II_a,XVII: CP004121|c2
I_a,I_a: AORV01000026|c1,BAVR01000001|c1
IV_d,VI_b,clade_not_conserved,II_c5,VI_a,II_c5,XVIII,II_c5,II_c5,XVIII: CP011347|c8
IV_d,II_c3,clade_not_conserved,II_c5,II_c5,VI_a,II_c5,clade_not_conserved,II_c5,II_c3,XVIII: AJST01000001|c5
IV_d,II_c3,clade_not_conserved,II_c5,II_c5,VI_a,II_c3,XVIII,II_c3,XVIII: AMPK01000010|c3
IV_c,clade_not_conserved,II_c5,clade_not_conserved: CP009460|c9
II_c3,clade_not_conserved,II_a,IV_b,XII_b,VI_f,XV,II_c3,XII_b,II_c3,XII_b,VI_f,II_c3,II_c5,VI_c,III_h: AQRA01000010|c1
IV_f,XII_b,III_c,II_c3,VI_c,VIII,III_a,VI_c,VI_c,XIII,IX,XV,XI_b,III_a: AP014633|c5
IV_d,II_c3,clade_not_conserved,II_c5,II_c5,VI_a,II_c3,XVIII,II_c5,II_c5,XVIII: LGAU01000003|c3,HG328254|c5,LGAT01000003|c3
I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,I_a,VIII,VIII,III_d,III_a: CP011347|c7
III_b,VI_c,I_a,VIII,III_b,clade_not_conserved: CP012518|c9
XVII,I_a: CP003355|c3
XV,III_b: JH636049|c16
IX,VI_a,III_a: LMFW01000001|c3,LMGA01000001|c3
II_c2,II_b,IV_d: JF412274|c2
IV_f,II_c3,II_c5: ACXX02000007|c2
clade_not_conserved,III_a,XVII,XVII,XVII,XVII: ATMS01000014|c1
III_b,VI_c,II_g,II_c3,II_g,XV,I_a,VIII,III_b,clade_not_conserved: CP009338|c2,JPNX02000001|c3,JPQN01000004|c5,CP009536|c12,CP008710|c3,APNS01000004|c12
II_f,II_d: CP009684|c15
IV_a,II_d: FP565176|c6
clade_not_conserved,II_d,II_c3,clade_not_conserved,clade_not_conserved: HE664023|c1
III_a,IV_b,VI_c,V,VI_c,XI_b,clade_not_conserved,VIII,VIII,VIII,II_c3,III_d: CXWE01000001|c1,CXWC01000011|c1,CXWA01000005|c1
II_f,II_d,VIII,II_c1,II_d,VI_f,VIII,III_g,II_c3,III_h,XI_b: CP011347|c3
clade_not_conserved,XIV,VI_b,III_c,IV_b,VI_b,I_a,II_c5: LN681227|c6,FN667742|c6
II_c1,XI_b,VI_c,VI_f,VI_f,VI_c,III_a: ADHJ01000037|c1,CP003235|c2,CP003422|c2
II_c1,III_h: CP009280|c2
out_group_like,I_a: FR687018|c1,LN881739|c6,AROY02000001|c2,CP000667|c3,CP007574|c8,CP006871|c8,JPRF01000534|c1,AXDB02000008|c1,HQ215062|c1,EF397502|c1
IV_b,III_h,II_c1,VI_f,II_c3,III_h,II_c3,VIII,II_c3,VI_c,II_c3,III_h,II_d: CP000698|c3
IV_c,VI_f,II_c3,III_a,I_a,II_c3,clade_not_conserved,II_g,III_h,II_c1,VI_c,VI_c,II_c3,III_b: CP008915|c6
IV_b,VI_c,XII_b,III_h: CP012591|c1
I_a,I_a,XVII,XVII,XVII,I_a,I_a,XVII,XVII,XVII,XVII,XVII: LN831776|c1
III_a,VI_c,II_c3,III_h,III_d,II_c3,clade_not_conserved,IV_d,XI_b,II_c3,XI_b,I_a: FN689524|c1
II_f,II_d,VIII,VI_c,III_h,II_c1,II_d,VI_f,VIII,III_g,II_c5,III_h,II_c3,XI_b: CP006845|c11,CP003838|c11,CP011346|c12,HE774679|c11,HG328254|c10,LHCC01000001|c3,CP011686|c10,CP009611|c10,CP010556|c10,AVQH01000012|c2,CP011278|c10,HG328253|c11,CP009938|c13,CP007165|c11,CP000560|c11
IV_d,II_c3,clade_not_conserved,II_c5,II_c5,VI_a,II_c3,clade_not_conserved,II_c5,II_c3,XVIII: LHCC01000002|c2,CP003332|c6,CP010406|c3,CP009938|c8,JPYY01000002|c2,HG514499|c8,AVQH01000001|c3,CP006845|c6,CP000560|c6,CP009679|c6,HE774679|c6,HF563562|c5
IV_b,II_d,clade_not_conserved,VI_c,XI_b,clade_not_conserved: AGSW01000116|c1
IV_b,XI_b,XI_b,VI_c,III_g: CAGD01000027|c1,CP011076|c1,AXBT01000013|c1,CP007806|c5
IV_d,II_c3,IX,II_c5,II_c5,VI_a,II_c3,clade_not_conserved,II_c5,II_c3,XVIII: CP010556|c5,CP011278|c5
IV_b,clade_not_conserved,IX,XI_b,II_c3,II_c3,II_c5,XI_b,II_c3,III_h: JPRM01000036|c1
III_e,II_c5,III_d,I_b,II_d,clade_not_conserved,clade_not_conserved,III_d,IX,II_d,clade_not_conserved,VIII: CP009336|c1
IV_c,VI_f,VI_c,VI_f,VI_f,VI_f,II_g,II_c3,II_c3,II_c3: CP009749|c2
VI_a,II_c3,XVIII,II_c5,II_c3,XVIII: DQ844599|c1
III_c,II_c5,II_c5,VI_f,VI_c,VIII,II_g,XV,III_b,VI_e,out_group_like: JPDT01000569|c2
clade_not_conserved,clade_not_conserved,VI_b,I_a,II_d,clade_not_conserved,III_a,clade_not_conserved,III_e,II_c5,III_e,XI_c,VI_a,clade_not_conserved,III_c: CP006745|c3
III_a,clade_not_conserved: CP004025|c7
IV_b,II_c3,II_c5: ASXP01000007|c1
II_c1,II_c3,II_g,III_h: JMEG01000008|c1
IV_c,VI_f,II_c3,III_a,I_a,II_c3,III_a,II_c1,VI_c,VI_c,II_c3: CP012201|c6
III_a,III_c,II_c2,II_d,II_c3,II_d,XV,VI_c,XV,VIII,III_d,II_a,VI_f,II_c4,clade_not_conserved,III_d: FR687359|c3,HE963103|c1
VI_c,III_h,II_d,VI_f,VIII,III_g,II_c5,III_h,XI_b: CP003332|c11
XVII,XVII,XVII,XVII: CP006872|c3,AMQU01000007|c3,CP006941|c2,CP011512|c3,CP009909|c8,JYCW01000002|c1
IV_e,clade_not_conserved,clade_not_conserved,II_f,III_a,II_a,clade_not_conserved,clade_not_conserved,VI_b,III_c,clade_not_conserved: CP007142|c12
I_a,XVII,XVII: ACXX02000005|c1,AMBZ01000008|c1,CP003259|c3
I_a,II_c3: CP006871|c18
III_d,II_a,VI_f,II_c4,V,III_d,III_a: CP002820|c3
I_a,II_c5,II_c5,II_e,I_a,III_h,II_c1,III_h,II_c3: CP007574|c18
IV_b,II_c1,IV_f,IX,VI_f,VI_f,VI_f,II_c3,X,out_group_like: ASRX01000032|c1
IV_e,III_b,III_e,I_a,XI_b,IX,II_d,II_c3,VI_c,XII_a,III_a,III_a,III_a: KJ461964|c1
IV_b,clade_not_conserved,IX,XI_b,II_c3,II_c3,II_c5,XI_b,II_c3,III_a: JSYP01000020|c1
IV_b,XI_b,I_a,VIII: JXYA01000006|c1
IV_b,II_c4,V,VI_c,XI_b,II_c3,XI_b,XI_b,VIII,VIII: GQ274954|c1,CP007699|c4
IV_b,XI_b,I_a,III_a: JWIC01000003|c3
XI_b,II_c3,III_d: JRGO01000053|c1,CP010978|c9
clade_not_conserved,III_a,III_a,II_c3,III_a,III_a: JXSK01000001|c3
I_a,XI_b,III_a: CP011371|c6
III_c,II_c2,II_d,II_c3,II_d,XV,VI_c,XV,VIII,III_d,II_a,VI_f,II_c4,V,III_d: JYGI01000030|c2
III_a,XI_b,XII_b,VII,II_g,III_a,XVI,VI_f,IX,VIII,III_a,III_a,VIII,XV,II_c1,III_f,III_e: CP006929|c6,CP006250|c7,JX315604|c1
IV_b,III_b,VI_c,II_g,II_c3,XV,I_a,VIII,III_b,clade_not_conserved: JQIL01000006|c4
II_c5,clade_not_conserved,XI_b,II_d,I_a,II_c3,XII_b,II_c3,XII_b,VI_f,II_c3,II_g,VI_c: AMZN01000028|c1
IV_c,IV_f,clade_not_conserved,clade_not_conserved,XI_c,VI_a,XI_a,II_d,II_c3,VI_d,XIV,XI_a,VI_c,IX,III_a: CP007796|c1
IV_d,II_f,II_c5,II_c5,II_d,XVII: CP005973|c1
IV_b,clade_not_conserved: LAUB02000100|c1
II_f,II_d,VIII,VI_c,III_h,II_c1,II_c5,III_h,II_c3,XI_b: JCOC01000003|c4
I_a,II_c3,III_h,clade_not_conserved: BBLT01000001|c2
IV_b,III_b,VI_c,II_g,II_c3,II_g,XV,I_a,VIII,III_b,clade_not_conserved: CP009127|c11,CHKR01000002|c4,JPVB01000003|c11,CSKF01000004|c1,CFVR01000005|c2,CFWE01000012|c1,JYBI01000001|c1,CP012577|c11,CFWB01000005|c2,CFVZ01000004|c1,JPVA01000006|c3,CSLF01000001|c1,JPZW01000007|c4,CSLN01000001|c1,JREN01000004|c2,JQDA01000032|c2,CSKL01000002|c4,CFVP01000001|c1,CSKJ01000001|c4,JPUY01000005|c4,CSLG01000005|c2,JQIK01000006|c5,CSLJ01000006|c1,JPVL01000019|c3,LK936443|c8,CP009297|c10,CP009210|c10,CSKS01000004|c1,CHFE01000004|c2,CGEY01000004|c2,CFVY01000008|c1,CIAU01000004|c2,CWJA01000006|c1,CSKO01000002|c1,CGFE01000001|c1,CP008891|c8,CGHA01000005|c1,CWJC01000003|c1,JQDD01000009|c2,JPQM01000003|c7,CSKE01000004|c2,JPVH01000006|c5,CSLM01000002|c4,CSLH01000005|c1,CFVQ01000005|c1,CSKU01000004|c1,JPQJ01000004|c3,CGFK01000005|c1,CGFD01000010|c1,CSKR01000004|c1,CSKQ01000002|c2,CSKT01000004|c1,CFVN01000001|c1,CSKD01000001|c1,CP000573|c9,CP009586|c4,JPUZ01000004|c4,JQDC01000005|c10,JQEG01000036|c1,CFWF01000005|c2,CP009898|c8,CP000571|c9,CP009164|c5,CP009484|c9,JQII01000001|c3,CFNO01000001|c1,CGFB01000005|c2,CSKW01000004|c2,JRFL01000009|c4,CSKN01000004|c2,CFWC01000003|c1,CP009150|c7,CSKM01000001|c1,CSKY01000005|c1,CIAY01000001|c1,CP008835|c2,JPQH01000001|c3,JPVF01000008|c1,JPVK01000015|c1,CP009550|c9,JQDI01000008|c9,CFVM01000011|c1,CGHG01000001|c1,JRFM01000126|c2,CP008778|c11,JPVJ01000012|c2,CSKG01000003|c2,CP010974|c8,JQHV01000041|c2,CFVK01000001|c4,CFKW01000004|c2,CFNN01000002|c1,CSKC01000001|c5,CFWA01000001|c5,JPVD01000007|c11,CGEX01000006|c1,JPVI01000007|c4,CP004002|c9,CHFB01000005|c1,CGFC01000003|c3,CHFC01000005|c2,CSKK01000001|c1,CIAV01000005|c1,CP008779|c4,JPOA01000001|c4,CWJF01000005|c2,CSKB01000005|c1,CP009152|c9,ACOJ01000001|c4,CFVI01000002|c4,CSLP01000009|c1,JQIM01000009|c3,JPVG01000009|c5,CSKA01000001|c1,CIAS01000006|c1,CIAW01000001|c4,CSLI01000001|c2,JQFM01000068|c1,CP008782|c5,JQOB01000005|c3,CSKI01000005|c1,CWJE01000004|c1,CFVX01000002|c4,CM000775|c6,CP009477|c9,CP009234|c9,CIGK01000007|c1,CFWD01000004|c2,LGKL01000032|c4,CP009546|c12,CP002834|c9,CP003782|c9,CSLD01000008|c2,CSLB01000005|c2,CP008912|c6,CSKH01000001|c4,CGHB01000002|c5,CSJU01000001|c4,CGEW01000001|c1,CFVT01000006|c2,CP009163|c1,CP009473|c13,CSLE01000006|c2,CP004004|c8,CIGP01000007|c1,JPQL01000005|c5,CSLO01000008|c1,CFVL01000005|c1,CHKS01000004|c2,CP006469|c6,CFVU01000004|c2,CP009156|c13,CP008893|c4,CFVO01000001|c1,CSKZ01000006|c1,CFVW01000004|c1
clade_not_conserved,II_d,II_c5,clade_not_conserved,clade_not_conserved: CP000155|c8
I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,III_f,I_a,VIII,VIII,III_d,III_a: bacillaene_Bsub|AL009126
II_d,I_b,II_c5,III_h,II_c1,XV,III_b,VI_e,I_a,II_c5,II_e,I_a: oxazolomycin|EF552687
I_b,II_b,VI_d,XIV,II_c5,XI_c,XV,XI_a,VI_f,XV,III_b,VI_e,VI_c,III_h,II_c1,IX,VI_c,III_d: luminaolid|KR857272
IV_e,noInfo,XVIII,II_f,III_h,noInfo,noInfo,noInfo,VI_b,noInfo,noInfo: tartrolon|CP001614
I_b,II_b,VI_d,XIV,II_c5,XI_c,XV,XI_a,VI_f,XV,III_b,VI_e,VI_c,III_h,II_c1,IX,VI_c,II_d,III_d: tolytoxin|KR857271
IV_b,I_a,VI_f,VI_c,XIII,II_c3,III_h,II_c1,VIII,XIII,XIII: kalimantacin_batumin|GU479979
noInfo,II_d,II_c5,noInfo,noInfo: lankacidin|NC_004808
IV_a,II_d: albicidin|AJ586576
II_c3,II_d,III_f,I_a,III_a,noInfo,II_c3,II_d,III_d: seudotrienic_acid|AKJU01000004
IV_d,VI_b,II_c5,II_c5,VI_a,II_c5,XVIII,II_c5,II_c5,XVIII: macrolactin|AJ634061
IV_f,XII_b,VIII,VI_c,VI_c,XV,VI_c,II_g,III_a,XVI,VI_f,IX,XII_b,II_c3,III_e: phormidolide|ALVN01000014
IV_e,III_b,III_e,I_a,XI_b,IX,II_d,II_c3,XII_a,III_a,noInfo: FR901464|HM047288
IV_b,II_c4,V,VI_c,XI_b: 9-methylstreptimidone|FR878059,cycloheximide|JX014302
IV_e,VI_f,VI_c,XIII,XI_b,II_c3,VI_f,XIII,IX,XI_b,III_b,VI_f,VI_c: bryostatin|DQ889941
IV_b,VI_c,XII_b,III_a,I_a,III_d,II_a,III_b: nosperin|GQ979609
noInfo,XVIII,II_c5,noInfo,noInfo,noInfo,II_c5,II_c5,noInfo,VI_a,noInfo,II_c5: kirromycin|AM746336
I_b,noInfo,VI_d,XIV,noInfo,XI_c,VI_d,XIV,XI_c,III_d,III_c,II_c2,VI_d,XIV,noInfo,II_c5,VI_d,XIV,III_a: rhizopodin|FR854394
IV_c,VI_f,II_c3,III_a,I_a,II_c3,II_g,III_h,II_c1,X,VI_c,II_c3,II_g,II_c3,II_d,III_b: thailandamide|CP000085
noInfo,XI_c,XI_a,XVIII,II_c5,II_d,VI_a,VI_d,III_c,II_c2,XVIII,II_c5,XI_b,II_d,XVIII,II_c5,III_d: chivosazole|DQ065771
IV_b,XI_b,XI_b,VI_c,III_g: basiliskamides|NZ_AXBT01000013
noInfo,II_g,XI_b,VI_f,II_c3,III_h,II_c3,VIII,II_c3,XI_b,II_c3,III_d: bongkrekic_acid|JX173632
I_a,VIII,III_h,II_c1,II_c3,II_g,III_h,II_c1,II_d,I_a,VIII,VIII,III_d,III_a: bacillaene_Bamy|AJ634060
III_a,VI_c,II_c3,II_c3,IV_c,XI_b,II_c3,XI_b: mupirocin|AF318063
noInfo,I_b,noInfo,II_d,noInfo,IV_d,IV_d,II_f,noInfo,noInfo,noInfo,XIV,II_d: corallopyronin|HM071004
IV_b,VI_c,XII_b,III_a,I_a,VI_c,XV,IX,VI_f,VII,VIII: diaphorin|CP003468
III_a,III_c,II_c2,II_d,II_c3,II_d,XV,VI_c,XV,VIII,III_d,II_a,VI_f,II_c4,V,III_d: rhizoxins|AM411073
II_f,II_d,VIII,VI_c,III_h,II_c1,II_d,VI_f,VIII,III_g,II_c5,III_h,II_c3,XI_b: difficidin|AJ634062
III_c,II_c2,XVIII,II_c5,II_d,noInfo: leinamycin|AF484556
I_a,VI_c,III_a,VI_c,VIII,II_g,II_c3,XIII,VIII,VIII,VIII,XI_b: myxovirescin|CP000113
IV_b,VI_c,XII_b,III_a,I_a,VI_c,XV,IX,VI_f,VII,VIII,II_c3,III_d: pederin|AY328023
II_d,I_a: malleilactone_burkholderic_acid|NC_007650
IV_b,VIII,XI_b,II_d,VI_f,II_g,III_h,III_d,IX,II_c3,VIII,II_d,XI_b,VI_f,XI_b,IX,II_c3,XI_b,VI_e,IX,II_c3,III_h,II_c3,III_d: sorangicin|HM584908
noInfo,II_c5,VI_a,noInfo,noInfo: legioliulin|NZ_CM001371
IV_c,VI_b,I_a,II_c5,XIV,VI_b,III_c: virginiamycin|AB283030,griseoviridin|JX508597
IV_d,VI_a,VI_d,XIV,noInfo,XI_c,XV,XI_a,VI_f,XV,III_b,VI_e,VI_c,III_h,II_c1,IX,VI_c,II_d,III_d: misakinolide|KR857273
IV_b,VI_c,XII_b,III_a,I_a,VI_c,XV,IX,VI_f,III_d,II_a,II_c3: onnamide|AY688304
IV_b,XIII,VI_c,II_c3,II_c3,II_c3,II_g,XI_b,VI_c,III_f,VIII,III_f,VI_e,III_g,noInfo,II_c3,XI_b,VI_c,VI_c,III_f: etnangien|NC_010162
IV_b,II_c4,V,VI_c,XI_b,II_c3,XI_b,XI_b,VIII,VIII: dorrigocin_migrastatin|GQ274953
IV_f,XII_b,VII,II_g,III_a,XVI,VI_f,IX,VIII,III_a,III_a,VIII,XV,II_c1,III_f,III_e: oocydin_Smar|JX315603,oocydin_Ddad|CP001654
IV_e,III_b,III_e,I_a,XI_b,IX,II_d,II_c3,VI_c,XII_a,III_a: thailanstatin|JX307851
XVII: iturin|AB050629,bacillomycin|AY137375,mycosubtilin|AF184956
IV_d,II_f,XI_a,noInfo,II_e,II_e,II_c5,III_d,III_c,III_d: disorazole|DQ013294
IV_b,XII_b,III_a,I_a,VI_c,XV,IX,XV,VI_f,X,noInfo: psymberin|FJ823461
IV_a,II_d,XI_b,XI_b,II_c3,II_g,III_g,II_c5,III_f,II_c3,VI_c,VI_f,II_d,III_d: elansolid_Cpin|CP001699,elansolid_Csan|HQ680975


