index	clade_index	PhyloNode_index	function_annotation	color
1	Clade_1	NA	amino_acids	#c9a200
2	Clade_10	NA	aromatic_Starter	#750c9a
3	Clade_100	NA	b_OH	#45ff3f
4	Clade_11	NA	oxygen_insertion	#d247be
5	Clade_12	NA	reduced|shifted_double_bonds	#9a0c0c
6	Clade_13	NA	various_specificities	#ffffff
7	Clade_14	NA	various_specificities	#ffffff
8	Clade_15	NA	reduced|shifted_double_bonds	#9a0c0c
9	Clade_16	NA	mainly_reduced	#9a0c0c
10	Clade_17	NA	various_specificities	#ffffff
11	Clade_18	NA	reduced	#9a0c0c
12	Clade_19	NA	methoxycarbonyl_Starter	#750c9a
13	Clade_2	NA	amino_acids	#c9a200
14	Clade_20	NA	amino_acids	#c9a200
15	Clade_21	NA	reduced|shifted_double_bonds	#9a0c0c
16	Clade_22	NA	b_OH	#45ff3f
17	Clade_23	NA	pyran	#3a97d0
18	Clade_24	NA	pyran	#3a97d0
19	Clade_25	NA	pyran|furan	#3a97d0
20	Clade_26	NA	reduced	#9a0c0c
21	Clade_27	NA	a_Me	#00e8ee
22	Clade_28	NA	eDB	#254980
23	Clade_29	NA	b_OH|keto	#676767
24	Clade_3	NA	bimod_bOH	#45ff3f
25	Clade_30	NA	glycine	#c9a200
26	Clade_31	NA	eDB	#254980
27	Clade_32	NA	b_keto	#676767
28	Clade_33	NA	non_elongating	#db3d3d
29	Clade_34	NA	non_elongating_hemiacetal	#db3d3d
30	Clade_35	NA	non_elongating_b_OH	#db3d3d
31	Clade_36	NA	non_elongating	#db3d3d
32	Clade_37	NA	mainly_b_OH	#45ff3f
33	Clade_38	NA	reduced	#9a0c0c
34	Clade_39	NA	vinylogous_chain_branching	#00721f
35	Clade_4	NA	bimod_bOH	#45ff3f
36	Clade_40	NA	cis-AT_PKS-like	#ffffff
37	Clade_41	NA	acetyl_Starter	#750c9a
38	Clade_42	NA	DB|DB_Starter	#750c9a
39	Clade_43	NA	zDB	#254980
40	Clade_44	NA	oxazole	#c9a200
41	Clade_45	NA	lactate_Starter	#750c9a
42	Clade_46	NA	aMe_eDB	#2da8b2
43	Clade_47	NA	aMe_eDB	#2da8b2
44	Clade_48	NA	aMe_eDB	#2da8b2
45	Clade_49	NA	non_elongating_b_OH	#db3d3d
46	Clade_5	NA	shifted_double_bonds	#9a0c0c
47	Clade_50	NA	b_OH	#45ff3f
48	Clade_51	NA	b_OH	#45ff3f
49	Clade_52	NA	b_OH|eDB	#45ff3f
50	Clade_53	NA	mostly_a_OH_b_OH	#e1e316
51	Clade_54	NA	b_OH	#45ff3f
52	Clade_55	NA	b_OH	#45ff3f
53	Clade_56	NA	aMe_bOH	#00b2c1
54	Clade_57	NA	a_L-_Me_b_D_OH	#00b2c1
55	Clade_58	NA	b_D_OH	#45ff3f
56	Clade_59	NA	b_D_OH	#45ff3f
57	Clade_6	NA	unusual_Starter_AMT	#750c9a
58	Clade_60	NA	non_elongating_b_OH	#db3d3d
59	Clade_61	NA	non_elongating_zDB	#db3d3d
60	Clade_62	NA	eDB	#254980
61	Clade_63	NA	double_bonds	#9a0c0c
62	Clade_64	NA	eDB	#254980
63	Clade_65	NA	double_bonds	#9a0c0c
64	Clade_66	NA	double_bonds	#9a0c0c
65	Clade_68	NA	double_bonds	#9a0c0c
66	Clade_69	NA	zDB	#254980
67	Clade_7	NA	unusual_Starter	#750c9a
68	Clade_70	NA	eDB	#254980
69	Clade_71	NA	b_keto	#676767
70	Clade_72	NA	non_elongating_aMeeDB	#db3d3d
71	Clade_73	NA	non_elongating	#db3d3d
72	Clade_74	NA	non_elongating_DB	#db3d3d
73	Clade_75	NA	non_elongating_oxazole	#db3d3d
74	Clade_77	NA	aOH_bOH	#e1e316
75	Clade_78	NA	b_L_OH	#45ff3f
76	Clade_79	NA	non_elongating_b_L_OH	#db3d3d
77	Clade_8	NA	GNAT_Starter	#750c9a
78	Clade_80	NA	aMe_b_L_OH	#00b2c1
79	Clade_81	NA	b_D_OMe	#8ac4f0
80	Clade_82	NA	b_MeeDB	#00c936
81	Clade_83	NA	b_OMe	#8ac4f0
82	Clade_84	NA	aMe_z_shifted_DB	#2da8b2
83	Clade_85	NA	aMe_bOH	#00b2c1
84	Clade_86	NA	non_elongating_DB	#db3d3d
85	Clade_87	NA	red_bMe|exometh	#c800c9
86	Clade_88	NA	exometh	#c800c9
87	Clade_89	NA	b_keto	#676767
88	Clade_9	NA	Starter	#750c9a
89	Clade_90	NA	red_a_L_Me	#00e8ee
90	Clade_91	NA	mostly_shifted_DB	#9a0c0c
91	Clade_92	NA	unusual_Starter	#750c9a
92	Clade_93	NA	aMe_mostly_reduced	#9a0c0c
93	Clade_95	NA	aMe	#00e8ee
94	Clade_96	NA	b_keto|b_OH	#676767
95	Clade_98	NA	non_elongating_b_OH	#db3d3d
96	no_clade	NA	no_clade	#ffffff
97	clade_not_conserved	NA	no_clade	#ffffff
