JX315603|c1
bongkrekic_acid|JX173632
HQ680975|c1
kalimantacin_batumin|GU479979
nosperin|GQ979609
chivosazole|DQ065771
elansolid_Cpin|CP001699
CP001654|c1
CP001614|c4
myxovirescin|CP000113
thailandamide|CP000085
AY688304|c1
AY328023|c1
kirromycin|AM746336
AL009126|c5
virginiamycin|AB283030
KR857273|c1
KR857272|c1
KR857271|c1
JX014302|c1
HM584908|c1
GQ274953|c1
FR878059|c1
FR854394|c1
EF552687|c1
DQ889941|c1
DQ013294|c1
CP000442|c3
AM411073|c1
ALVN01000014|c2
AKJU01000004|c1
AJ634062|c1
AJ634061|c1
AJ634060|c1
AJ586576|c1
AF484556|c1
