Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: AJRJ01000085|c1
Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3: CYHL01000016|c1
Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CP011347|c7
Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_1: AFSU01000081|c1
Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_1,Clade_1,Clade_12,Clade_72,Clade_72,Clade_33: bacillaene|referencetree
Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: AJ634060|c1,AJST01000001|c6,AMPK01000010|c2,AVQH01000001|c2,AWQY01000002|c2,CP000560|c7,CP002627|c7,CP002634|c5,CP002927|c7,CP003838|c7,CP004065|c7,CP006845|c7,CP006890|c7,CP006952|c7,CP007165|c7,CP007242|c6,CP007244|c6,CP009611|c6,CP009679|c7,CP009684|c9,CP009748|c5,CP009749|c7,CP009938|c9,CP010406|c2,CP010556|c6,CP011278|c6,CP011346|c8,CP011686|c6,CQZO01000001|c4,FN597644|c5,HE617159|c7,HE774679|c7,HF563562|c6,HG328253|c7,HG328254|c6,HG514499|c7,JCOC01000001|c2,JPYY01000002|c1,JQNZ01000020|c5,JTKJ02000015|c1,JXAM01000028|c1,JYGH01000014|c5,JZDI01000001|c2,LDUN01000002|c3,LGAT01000004|c1,LGAU01000004|c1,LHCC01000002|c1,LJAU01000018|c2,LJDI01000007|c1,LJJY01000001|c2,bacillaene_Bamy|AJ634060
Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: bacillaene_Bsub|AL009126
Clade_1,Clade_54,Clade_80,Clade_23,Clade_78: CP012591|c2
Clade_10,Clade_47: AJ586576|c1,FP565176|c6,albicidin|AJ586576,albicidin|referencetree
Clade_10,Clade_47,Clade_93,Clade_93,Clade_63,Clade_82,Clade_4,Clade_65,Clade_79,Clade_63,Clade_54,Clade_78,Clade_47,Clade_74: elansolid_Cpin|CP001699,elansolid_Csan|HQ680975,elansolid|referencetree
Clade_10,clade_not_conserved,Clade_60,Clade_86,Clade_79,Clade_1,Clade_26,clade_not_conserved: CP004121|c2
Clade_11,Clade_12,Clade_8,Clade_54,Clade_87: CP003468|c1
Clade_12,Clade_12: AFSU01000082|c1
Clade_12,Clade_12,Clade_79: AWUJ01000024|c1,AWUK01000050|c1
Clade_12,Clade_3,Clade_69: AJRJ01000087|c1
Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69: JUDU01000056|c1
Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CP003332|c7,CYHP01000093|c1
Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12: CLUP01000018|c1
Clade_12,Clade_4,Clade_65,Clade_3,Clade_62: AFSU01000070|c1
Clade_12,Clade_4,Clade_65,Clade_3,Clade_62,Clade_93: AWQY01000004|c4,CQZO01000005|c1,CYHL01000064|c1,CYHP01000085|c1,JQNZ01000018|c1,JUDU01000026|c1,JYGH01000020|c3,JZDI01000005|c1,LDUN01000002|c7,LGAU01000005|c1,LJAU01000005|c1,LJDI01000008|c1
Clade_12,Clade_47: CP012201|c7
Clade_12,Clade_54,Clade_3,Clade_69: CYHL01000056|c1,CYHP01000052|c1
Clade_12,Clade_54,Clade_3,Clade_69,Clade_47,Clade_78: AFSU01000053|c1,JUDU01000022|c1,JYGH01000015|c1,JZDI01000018|c1,LDUN01000025|c1,LGAT01000016|c1,LJDI01000011|c1
Clade_12,Clade_60: LAUB02000098|c1
Clade_12,Clade_72,Clade_5,Clade_79,Clade_83,Clade_54: ACXX02000024|c1
Clade_19,Clade_20,Clade_31,Clade_21,Clade_48,Clade_27,Clade_41,Clade_42,Clade_26,Clade_81,Clade_48: myxopyronin|referencetree
Clade_19,Clade_20,Clade_31,Clade_21,Clade_48,Clade_27,Clade_41,Clade_42,Clade_26,clade_not_conserved,Clade_26,Clade_81,Clade_48: corallopyronin|referencetree
Clade_2: CP001037|c12,CP003355|c3
Clade_2,Clade_2: AORV01000026|c1,BAVR01000001|c1
Clade_2,Clade_2,Clade_66,Clade_43,Clade_48,Clade_30,Clade_66,Clade_3,Clade_70,Clade_80,Clade_60,Clade_83: oxazolomycin|referencetree
Clade_2,Clade_2,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_2,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: LN831776|c1
Clade_2,Clade_21,Clade_47: JQDI01000008|c5,JQFP01000041|c2
Clade_2,Clade_27,Clade_47: CP009745|c6
Clade_2,Clade_30,Clade_47: CP008727|c6,CP009556|c1
Clade_2,Clade_40,Clade_40,clade_not_conserved,Clade_63,clade_not_conserved,Clade_5: CP000934|c3
Clade_2,Clade_47: CGIB01000024|c1,JQIM01000009|c8,malleilactone_burkholderic_acid|NC_007650,malleilactone|referencetree
Clade_2,Clade_53,Clade_63,Clade_89,Clade_74,Clade_63,Clade_12,Clade_7,Clade_93,Clade_63,Clade_93: AUSV01000137|c1
Clade_2,Clade_62: CP006871|c18
Clade_2,Clade_65,clade_not_conserved,clade_not_conserved: BBLT01000001|c2
Clade_2,Clade_66,Clade_43: AXDB02000045|c1,LGKF01001480|c1
Clade_2,Clade_66,Clade_43,Clade_2: JPPY01000183|c1
Clade_2,Clade_66,Clade_43,Clade_2,Clade_70,Clade_80,Clade_60,Clade_83: CP002047|c42
Clade_2,Clade_66,Clade_66,Clade_43,Clade_2,Clade_3,Clade_70,Clade_3,Clade_62: CP007574|c18
Clade_2,Clade_66,Clade_67,Clade_43,Clade_2,Clade_48,Clade_30,Clade_66,Clade_3,Clade_70,Clade_3,Clade_62: AHBX01000215|c1
Clade_2,Clade_66,Clade_67,Clade_43,Clade_2,Clade_48,Clade_30,Clade_66,Clade_3,Clade_70,Clade_3,Clade_62,clade_not_conserved: CM001466|c4
Clade_2,clade_not_conserved: LM995447|c3
Clade_2,clade_not_conserved,Clade_47: ACCE01000006|c1,ACOJ01000001|c13,AHJA01000090|c1,AHJB01000187|c1,AHJC01000186|c1,AOGU01000014|c1,APNR01000005|c10,APNS01000004|c4,AQQJ01000003|c7,ATJY01000041|c1,AXDS01000036|c1,BX571966|c4,CFKW01000023|c1,CFNN01000016|c1,CFNO01000020|c1,CFVI01000020|c1,CFVK01000021|c1,CFVL01000024|c1,CFVM01000021|c1,CFVN01000006|c1,CFVO01000003|c1,CFVP01000023|c1,CFVQ01000023|c1,CFVR01000023|c1,CFVS01000022|c1,CFVT01000017|c1,CFVV01000020|c1,CFVW01000022|c1,CFVX01000021|c1,CFVY01000001|c3,CFVZ01000021|c1,CFWA01000005|c1,CFWB01000029|c1,CFWC01000023|c1,CFWD01000020|c1,CFWE01000020|c1,CFWF01000023|c1,CFWG01000006|c1,CFWJ01000018|c1,CFWL01000024|c1,CFWQ01000023|c1,CFWT01000023|c1,CFXB01000006|c1,CFXD01000024|c1,CFXG01000021|c1,CFXK01000021|c1,CFXP01000004|c3,CFXU01000006|c3,CFYP01000023|c1,CFZB01000025|c1,CFZI01000022|c1,CFZL01000023|c1,CFZT01000002|c4,CFZV01000023|c1,CGEV01000018|c1,CGEW01000024|c1,CGEX01000013|c1,CGEY01000002|c3,CGEZ01000024|c1,CGFB01000023|c1,CGFC01000017|c1,CGFD01000016|c1,CGFE01000019|c1,CGFJ01000023|c1,CGFK01000003|c2,CGFL01000025|c1,CGFR01000002|c1,CGFU01000024|c1,CGFW01000024|c1,CGHA01000021|c1,CGHB01000023|c1,CGHC01000019|c1,CGHG01000024|c1,CGHK01000024|c1,CGHT01000004|c1,CH899683|c4,CHFB01000020|c1,CHFC01000020|c1,CHFD01000021|c1,CHFE01000026|c1,CHFI01000020|c1,CHKR01000019|c1,CHKS01000018|c1,CHKY01000004|c1,CIAS01000020|c1,CIAU01000022|c1,CIAV01000019|c1,CIAW01000021|c1,CIAY01000020|c1,CIBB01000002|c1,CIBE01000026|c1,CIBF01000003|c1,CIBL01000023|c1,CIGK01000018|c1,CIGP01000024|c1,CIGS01000020|c1,CIGV01000022|c1,CIGX01000005|c3,CIHR01000005|c1,CIJK01000021|c1,CIJQ01000005|c3,CIJT01000024|c1,CIKM01000005|c3,CM000775|c9,CM000833|c13,CP000011|c6,CP000085|c10,CP000125|c11,CP000545|c11,CP000571|c4,CP000573|c4,CP002834|c4,CP003782|c4,CP003977|c10,CP004002|c4,CP004004|c13,CP004024|c14,CP004043|c2,CP004090|c9,CP004096|c3,CP004098|c11,CP004369|c9,CP004378|c13,CP004380|c10,CP004382|c7,CP004384|c7,CP004386|c9,CP007801|c10,CP008710|c4,CP008731|c6,CP008754|c10,CP008759|c4,CP008763|c10,CP008778|c1,CP008782|c10,CP008783|c5,CP008785|c4,CP008835|c10,CP008891|c4,CP008893|c14,CP008910|c8,CP008912|c11,CP008915|c9,CP008917|c11,CP009127|c6,CP009147|c12,CP009150|c3,CP009152|c5,CP009156|c4,CP009160|c2,CP009163|c6,CP009164|c9,CP009210|c5,CP009234|c4,CP009269|c6,CP009272|c11,CP009297|c5,CP009338|c5,CP009473|c8,CP009477|c4,CP009484|c4,CP009487|c3,CP009536|c6,CP009537|c9,CP009546|c8,CP009550|c4,CP009586|c9,CP009588|c11,CP009602|c8,CP009643|c6,CP009708|c6,CP009898|c3,CP009943|c1,CP010018|c6,CP012516|c4,CP012518|c4,CP012577|c3,CSJU01000022|c1,CSKA01000022|c1,CSKB01000018|c1,CSKC01000022|c1,CSKD01000019|c1,CSKE01000003|c1,CSKF01000022|c1,CSKG01000024|c1,CSKH01000018|c1,CSKI01000024|c1,CSKJ01000023|c1,CSKK01000021|c1,CSKL01000023|c1,CSKM01000022|c1,CSKN01000023|c1,CSKO01000021|c1,CSKP01000018|c1,CSKQ01000025|c1,CSKR01000019|c1,CSKS01000021|c1,CSKT01000024|c1,CSKU01000022|c1,CSKV01000019|c1,CSKW01000019|c1,CSKX01000018|c1,CSKY01000020|c1,CSKZ01000005|c2,CSLA01000021|c1,CSLB01000002|c1,CSLC01000017|c1,CSLD01000003|c3,CSLE01000019|c1,CSLF01000022|c1,CSLG01000019|c1,CSLH01000022|c1,CSLI01000005|c1,CSLJ01000021|c1,CSLK01000023|c1,CSLL01000025|c1,CSLM01000021|c1,CSLN01000025|c1,CSLO01000020|c1,CSLP01000024|c1,CSLS01000022|c1,CSLU01000001|c1,CSMB01000024|c1,CSME01000022|c1,CSMH01000001|c5,CSMO01000002|c1,CSMS01000022|c1,CSNB01000002|c1,CSNM01000023|c1,CSNO01000022|c1,CSNQ01000023|c1,CSNW01000005|c1,CSOU01000022|c1,CSOV01000004|c3,CSOW01000003|c3,CSOX01000022|c1,CSPA01000002|c4,CSPL01000022|c1,CSPM01000023|c1,CSPX01000022|c1,CSQA01000003|c1,CSQB01000023|c1,CSQC01000023|c1,CSQF01000023|c1,CSQP01000025|c1,CSRH01000023|c1,CSRJ01000005|c3,CSRL01000023|c1,CSRV01000004|c1,CSSB01000005|c3,CSSE01000023|c1,CSSV01000021|c1,CSSW01000021|c1,CWJA01000021|c1,CWJC01000011|c1,CWJD01000018|c1,CWJE01000020|c1,CWJF01000020|c1,JMMV01000046|c1,JNLV01000184|c1,JNOV01000093|c1,JNOW01000071|c2,JNUY01000203|c1,JOTS01000016|c2,JOTT01000049|c3,JOTU01000015|c4,JOTV01000069|c2,JOTW01000050|c5,JOUA01000008|c4,JPGF01000203|c1,JPGH01000160|c1,JPGJ01000001|c4,JPGO01000137|c1,JPHB01000021|c2,JPNP01000093|c1,JPNU01000055|c1,JPNV01000087|c2,JPNW01000075|c1,JPNX02000001|c6,JPOA01000002|c7,JPQH01000002|c6,JPQI01000001|c6,JPQJ01000004|c8,JPQK01000002|c11,JPQL01000005|c10,JPQM01000003|c2,JPQN01000004|c10,JPUY01000004|c5,JPUZ01000004|c9,JPVA01000004|c2,JPVB01000003|c6,JPVC01000007|c6,JPVD01000007|c6,JPVE01000007|c1,JPVF01000008|c6,JPVG01000006|c6,JPVH01000008|c5,JPVI01000008|c1,JPVJ01000009|c6,JPVK01000015|c6,JPVL01000011|c3,JPVM01000024|c1,JPWQ01000080|c1,JPWR01000058|c1,JPWS01000046|c1,JPZW01000008|c5,JPZX01000013|c1,JQDA01000034|c3,JQDB01000017|c1,JQDC01000005|c6,JQDD01000011|c4,JQDE01000127|c1,JQDF01000080|c1,JQDH01000069|c1,JQDJ01000071|c1,JQDK01000077|c1,JQDL01000049|c1,JQDM01000096|c1,JQDN01000072|c1,JQDO01000052|c1,JQDP01000080|c1,JQEE01000021|c1,JQEF01000029|c3,JQEG01000044|c1,JQEH01000046|c3,JQFM01000061|c1,JQFN01000035|c1,JQFO01000048|c1,JQGX01000063|c1,JQGY01000058|c1,JQGZ01000025|c1,JQHQ01000119|c1,JQHT01000069|c1,JQHU01000025|c1,JQHV01000023|c1,JQII01000001|c7,JQIJ01000004|c10,JQIK01000004|c4,JQIL01000005|c6,JQOB01000006|c5,JREN01000080|c1,JRFK01000111|c1,JRFL01000007|c2,JRFM01000118|c1,JRFO01000005|c1,JRFP01000045|c1,JYBH01000040|c2,JYBJ01000026|c3,JZXP01000028|c3,LBFF01000094|c1,LGKL01000026|c1,LK936443|c4
Clade_2,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: CP009287|c2
Clade_22,Clade_29: LMFW01000001|c3
Clade_22,Clade_91,Clade_85,Clade_4,Clade_66,Clade_48,Clade_29,Clade_49,Clade_75,Clade_44,Clade_4,Clade_68,clade_not_conserved,Clade_48,Clade_4,Clade_66,Clade_73: chivosazole|DQ065771,chivosazole|referencetree
Clade_27,Clade_2: CBKC010000214|c1
Clade_27,Clade_4: JQ975876|c1
Clade_27,Clade_91,Clade_29,clade_not_conserved,Clade_85,clade_not_conserved,clade_not_conserved: CP003969|c4
Clade_27,clade_not_conserved: AVFR01001323|c1
Clade_27,clade_not_conserved,Clade_30,clade_not_conserved: ACLU01000141|c1,ACNH01000126|c1
Clade_27,clade_not_conserved,Clade_65,Clade_65,Clade_29,clade_not_conserved,Clade_65,Clade_4: AHRL01000052|c1
Clade_29,Clade_65,Clade_4,Clade_65,Clade_65,Clade_4: DQ844599|c1
Clade_3,Clade_69,Clade_64,Clade_82,Clade_3: CYHS01000094|c1
Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CYHQ01000031|c1
Clade_3,Clade_69,Clade_71: AHDJ01000065|c1
Clade_3,Clade_70,Clade_1,Clade_47,clade_not_conserved,Clade_78,Clade_87,Clade_12,Clade_64,Clade_74: AOPZ01000159|c1
Clade_30,Clade_12: AKVJ01000002|c2,AKVM01000011|c1,AKVN01000065|c2
Clade_30,Clade_12,Clade_64,Clade_33,Clade_33,Clade_1,Clade_78,Clade_78,Clade_64,Clade_33: CP010978|c4
Clade_30,Clade_27,Clade_49,Clade_81,Clade_65,Clade_90,Clade_80,Clade_85,Clade_78,Clade_80,Clade_60,Clade_83,Clade_54,Clade_3,Clade_69,Clade_23,Clade_54,Clade_47,Clade_74: KR857271|c1,tolytoxin|KR857271,tolytoxin|referencetree
Clade_30,Clade_27,Clade_49,Clade_81,Clade_65,Clade_90,Clade_80,Clade_85,Clade_78,Clade_80,Clade_60,Clade_83,Clade_54,Clade_3,Clade_69,Clade_23,Clade_54,Clade_74: KR857272|c1,luminaolid|KR857272,luminaolid|referencetree
Clade_30,Clade_31,Clade_49,Clade_81,Clade_67,Clade_90,Clade_49,Clade_81,Clade_90,Clade_73,Clade_75,Clade_44,Clade_49,Clade_81,clade_not_conserved,Clade_68,Clade_49,Clade_81,Clade_34: FR854394|c1,rhizopodin|FR854394,rhizopodin|referencetree
Clade_30,Clade_66,Clade_3: LGKJ01000145|c1
Clade_30,Clade_73,Clade_31,Clade_49,Clade_81,Clade_67,Clade_90,Clade_49,Clade_81,Clade_90: CP004025|c23
Clade_30,Clade_73,Clade_31,Clade_49,Clade_81,Clade_67,Clade_90,Clade_49,Clade_81,Clade_90,Clade_75,Clade_44,Clade_49,Clade_81,clade_not_conserved,Clade_68,Clade_49,Clade_81,Clade_34: CP004025|c22
Clade_31,Clade_37: AVPH01000086|c1
Clade_31,clade_not_conserved: AWQV01000196|c1
Clade_33,Clade_19,Clade_20,Clade_31,Clade_21,Clade_48,Clade_27,Clade_41,Clade_42,Clade_26,Clade_81,Clade_48: KF356280|c1
Clade_33,Clade_36,Clade_75,Clade_44,Clade_34: AKJW01000011|c1
Clade_33,Clade_75,Clade_44,Clade_47,Clade_62,Clade_47,Clade_80,Clade_53,Clade_80,Clade_12,Clade_72,Clade_5,Clade_78,Clade_61,Clade_39,Clade_74: AM411073|c1,FR687359|c3,HE963103|c1,rhizoxins|AM411073
Clade_33,Clade_75,Clade_44,Clade_47,Clade_62,Clade_47,Clade_80,Clade_53,Clade_80,Clade_12,Clade_72,Clade_78,Clade_61,Clade_39,Clade_74: rhizoxins|referencetree
Clade_33,Clade_78,Clade_78,Clade_78,Clade_63,Clade_78,Clade_78,Clade_82,Clade_67,Clade_64,Clade_68,Clade_71: JQ269659|c1
Clade_33,Clade_81,Clade_51: JZWZ01000075|c1
Clade_34,Clade_1,Clade_54,Clade_80,Clade_23,Clade_78: CP003468|c2
Clade_34,Clade_1,Clade_54,Clade_80,Clade_23,Clade_78,Clade_11,Clade_12,Clade_62,Clade_74: AY328023|c1
Clade_34,Clade_12,Clade_1,Clade_93,Clade_33,Clade_44,Clade_62,Clade_32,Clade_12,Clade_80,Clade_60,Clade_83,Clade_93,Clade_53,Clade_60,Clade_83,Clade_80,Clade_80,Clade_47,Clade_82,Clade_62,Clade_33,Clade_1,Clade_72: calyculin|referencetree
Clade_34,Clade_53,Clade_63,Clade_63,Clade_7,Clade_93,Clade_5,Clade_74: JPRX01000001|c3
Clade_34,Clade_53,Clade_63,Clade_63,Clade_7,Clade_93,Clade_63,Clade_93: mupirocin|AF318063
Clade_34,Clade_53,Clade_63,Clade_63,Clade_7,Clade_93,Clade_63,Clade_93,Clade_5,Clade_74,Clade_2: AF318063|c1
Clade_34,Clade_53,Clade_63,Clade_89,Clade_74,Clade_63,Clade_12,Clade_7,Clade_93,Clade_63,Clade_93: FN689524|c1
Clade_36,Clade_29: LMGA01000001|c3
Clade_36,Clade_33: JSZE01000081|c1,JSZF01000085|c1
Clade_36,Clade_41,clade_not_conserved,clade_not_conserved,Clade_65,Clade_4,Clade_65,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_65,Clade_65,clade_not_conserved: ACXX02000001|c1
Clade_36,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_1,Clade_12,Clade_60: CP002600|c2
Clade_36,Clade_61,Clade_39,Clade_52,Clade_93: GG657754|c13
Clade_36,Clade_78,Clade_78,Clade_40: CP002734|c3
Clade_36,Clade_8,Clade_3,Clade_69,Clade_3,clade_not_conserved,Clade_1,Clade_47,Clade_1,Clade_78,Clade_87,Clade_12,Clade_74: AXBT01000024|c1
Clade_36,Clade_8,Clade_54,Clade_82,Clade_47,Clade_87,Clade_62,Clade_87,Clade_62,Clade_82,clade_not_conserved,Clade_12,Clade_33: ABIB01000015|c1
Clade_37,Clade_48,Clade_66,Clade_37,Clade_89: CP000155|c8,HE664023|c1,lankacidin|NC_004808,lankacidin|referencetree
Clade_4,Clade_36,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: ATMS01000014|c1
Clade_4,Clade_66,Clade_22,Clade_22,Clade_7: JQ768045|c1
Clade_40,Clade_40,Clade_43,clade_not_conserved,clade_not_conserved: ADGX01000046|c1
Clade_40,Clade_43,clade_not_conserved,clade_not_conserved: LFCW01000013|c1
Clade_40,Clade_78,Clade_93: LLWH01000135|c1
Clade_40,Clade_82,Clade_93,Clade_78,Clade_64,Clade_3,Clade_64,Clade_12,Clade_64,Clade_93,Clade_64,Clade_74: bongkrekic_acid|JX173632,bongkrekic|referencetree
Clade_40,Clade_82,Clade_93,Clade_82,Clade_74,clade_not_conserved,Clade_82,Clade_12: AXRM01000017|c1
Clade_40,Clade_82,Clade_93,Clade_82,Clade_89,Clade_82,Clade_12: AVOY01000221|c1
Clade_40,clade_not_conserved,Clade_27: JPDT01002420|c1
Clade_41,Clade_12,Clade_12,Clade_89,Clade_64: CP010978|c10
Clade_41,Clade_20,Clade_26,Clade_21,Clade_48,Clade_27,Clade_41: corallopyronin|HM071004
Clade_41,Clade_26,Clade_93,Clade_4,Clade_65,Clade_63,Clade_93,Clade_63,Clade_93,Clade_63,Clade_78,Clade_78,Clade_12,Clade_12,Clade_79: CP009288|c3
Clade_41,Clade_29,Clade_49,Clade_81,Clade_27,Clade_90,Clade_80,Clade_85,Clade_78,Clade_80,Clade_60,Clade_83,Clade_54,Clade_3,Clade_69,Clade_23,Clade_54,Clade_47,Clade_74: KR857273|c1,misakinolide|KR857273
Clade_41,Clade_29,Clade_49,Clade_81,Clade_27,Clade_90,Clade_85,Clade_80,Clade_80,Clade_60,Clade_83,Clade_54,Clade_3,Clade_69,Clade_23,Clade_54,Clade_47,Clade_74: misakinolide|referencetree
Clade_41,Clade_42,Clade_65,Clade_65,clade_not_conserved,clade_not_conserved: CP005973|c1
Clade_41,Clade_42,Clade_85,Clade_23,Clade_43,Clade_43,Clade_66,clade_not_conserved,Clade_75: disorazole|referencetree
Clade_41,Clade_42,Clade_85,Clade_23,Clade_43,Clade_43,Clade_66,clade_not_conserved,Clade_75,Clade_73: AJ874112|c1,DQ013294|c1,disorazole|DQ013294
Clade_41,Clade_42,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_43,clade_not_conserved,clade_not_conserved: CP012109|c9
Clade_41,Clade_50,Clade_27: CM001440|c10,CP012752|c14
Clade_41,Clade_50,Clade_27,Clade_84,Clade_66,Clade_66,Clade_91,Clade_84,Clade_67,Clade_29: KT368180|c1,chlorotonil|referencetree
Clade_41,Clade_50,Clade_27,Clade_91,Clade_66,Clade_66,Clade_89,Clade_91,Clade_66,Clade_29: KT368179|c1,LN871452|c1,anthracimycin|referencetree
Clade_41,Clade_78: ASXP01000005|c1,CTRP01000002|c1
Clade_41,clade_not_conserved,Clade_26,Clade_65,Clade_29,Clade_65,Clade_4,Clade_65,Clade_65,Clade_4: CP011347|c8
Clade_41,clade_not_conserved,Clade_26,Clade_65,Clade_65,Clade_29,Clade_65,Clade_4: CYHI01000723|c1
Clade_41,clade_not_conserved,Clade_26,Clade_65,Clade_65,Clade_29,Clade_65,Clade_4,Clade_65,Clade_4: AMPK01000010|c3
Clade_41,clade_not_conserved,Clade_26,Clade_65,Clade_65,Clade_29,Clade_65,Clade_4,Clade_65,Clade_65,Clade_4: AFSU01000076|c1,AJ634061|c1,AJST01000001|c5,AMXN01000003|c3,AVQH01000001|c3,AWQY01000002|c3,CP000560|c6,CP003332|c6,CP003838|c6,CP004065|c8,CP006845|c6,CP006890|c6,CP006952|c6,CP007165|c6,CP007242|c5,CP007244|c5,CP009611|c5,CP009679|c6,CP009684|c8,CP009749|c6,CP009938|c8,CP010406|c3,CP010556|c5,CP011278|c5,CP011346|c7,CP011686|c5,CQZO01000001|c3,CYHL01000044|c1,CYHP01000031|c1,HE617159|c6,HE774679|c6,HF563562|c5,HG328253|c6,HG328254|c5,HG514499|c8,JCOC01000014|c1,JPYY01000002|c2,JQNZ01000020|c4,JTKJ02000002|c1,JXAM01000039|c1,JYGH01000014|c4,JZDI01000001|c1,LDUN01000002|c2,LGAT01000003|c3,LGAU01000003|c3,LHCC01000002|c2,LJAU01000018|c1,LJDI01000033|c1,LJJY01000001|c3,macrolactin|AJ634061,macrolactin|referencetree
Clade_41,clade_not_conserved,Clade_65,Clade_65,clade_not_conserved,Clade_4,Clade_65,Clade_65,clade_not_conserved,Clade_65,clade_not_conserved,Clade_65,Clade_65,Clade_23,Clade_36,Clade_36,Clade_36: CP001348|c1
Clade_41,clade_not_conserved,Clade_71,Clade_65,Clade_78,Clade_54,Clade_12,Clade_82,Clade_80,Clade_60,Clade_83: JPDT01000569|c1
Clade_42,Clade_47: AFSU01000026|c1,AWQY01000006|c1,CP009684|c15,JQNZ01000019|c1,JUDU01000017|c1,JYGH01000021|c1,JZDI01000007|c1,LDUN01000016|c1,LGAU01000002|c1
Clade_42,Clade_47,Clade_12,Clade_4,Clade_65,Clade_3,Clade_62,Clade_93: JXAM01000022|c1,LGAT01000001|c1
Clade_42,Clade_47,Clade_12,Clade_54,Clade_3,Clade_69: CQZO01000002|c1
Clade_42,Clade_47,Clade_12,Clade_54,Clade_3,Clade_69,Clade_47,Clade_78: LJAU01000002|c1
Clade_42,Clade_47,Clade_12,Clade_54,Clade_3,Clade_69,Clade_47,Clade_78,Clade_12,Clade_4,Clade_65,Clade_3,Clade_62,Clade_93: AJ634062|c1,AJST01000001|c10,AMPK01000007|c1,AVQH01000012|c2,CP000560|c11,CP003838|c11,CP004065|c3,CP006845|c11,CP006890|c11,CP007165|c11,CP009611|c10,CP009679|c11,CP009749|c11,CP009938|c13,CP010406|c11,CP010556|c10,CP011278|c10,CP011346|c12,CP011686|c10,HE617159|c11,HE774679|c11,HF563562|c10,HG328253|c11,HG328254|c10,HG514499|c3,JTKJ02000012|c1,LHCC01000001|c3,LJJY01000002|c1,difficidin|AJ634062,difficidin|referencetree
Clade_42,Clade_47,Clade_12,Clade_54,Clade_3,Clade_69,Clade_47,Clade_78,Clade_12,Clade_4,Clade_65,Clade_3,Clade_93: CP006952|c11
Clade_42,Clade_47,Clade_12,Clade_54,Clade_3,Clade_69,Clade_65,Clade_3,Clade_62,Clade_93: JCOC01000003|c4
Clade_42,Clade_47,Clade_12,Clade_69,Clade_47,Clade_78,Clade_12,Clade_4,Clade_65,Clade_3,Clade_93: CP011347|c3
Clade_42,Clade_47,Clade_54,Clade_3,Clade_69,Clade_47,Clade_78,Clade_65,Clade_3,Clade_62,Clade_93: JPYY01000001|c1
Clade_42,Clade_69,Clade_47,Clade_78,Clade_12,Clade_4,Clade_65,Clade_3,Clade_62,Clade_93: CP007242|c10
Clade_45,Clade_31,Clade_4,clade_not_conserved,clade_not_conserved,Clade_5,Clade_27,Clade_32,Clade_67,clade_not_conserved,Clade_31: JMCB01000001|c1
Clade_45,Clade_38,Clade_4,Clade_42,Clade_36,Clade_5,Clade_37,Clade_32,Clade_51,clade_not_conserved,Clade_38: CP001614|c4,CP007142|c12,tartrolon|CP001614,tartrolon|referencetree
Clade_45,Clade_60: JSZE01000115|c1,JSZF01000100|c1
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_53,Clade_87,Clade_36: thailanstatin|JX307851
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_53,Clade_87,Clade_36,Clade_23: thailanstatin|referencetree
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_53,Clade_87,Clade_36,Clade_23,Clade_36: CP004096|c2,CP009548|c1,JH692066|c1,JX307851|c1
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_53,Clade_87,Clade_36,Clade_23,Clade_89: KJ461964|c1
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_62,Clade_53,Clade_87,Clade_36,Clade_23,Clade_89: HM047288|c1
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_87,Clade_36,Clade_23: FR901464|HM047288
Clade_45,Clade_60,Clade_86,Clade_1,Clade_93,Clade_23,Clade_47,Clade_62,Clade_87,Clade_53,Clade_36,Clade_23: FR901464|referencetree
Clade_45,Clade_78,Clade_54,Clade_87,Clade_93,Clade_62,Clade_78,Clade_87,Clade_23,Clade_93,Clade_60,Clade_78,Clade_54,Clade_8,Clade_62,Clade_86: bryostatin|DQ889941,bryostatin|referencetree
Clade_45,Clade_78,Clade_78,Clade_78,Clade_63,Clade_78,Clade_78,Clade_82,Clade_67,Clade_64,Clade_68,Clade_71,Clade_40: SIA7248|referencetree
Clade_47,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CYHL01000089|c1,JUDU01000055|c1
Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CYHI01000673|c1,CYHS01000004|c1
Clade_48,Clade_30,Clade_66,Clade_3,Clade_70,Clade_80,Clade_60,Clade_83,Clade_2,Clade_66,Clade_43,Clade_2: EF552687|c1,oxazolomycin|EF552687
Clade_5,Clade_10,Clade_47,Clade_93,Clade_93,Clade_63,Clade_82,Clade_4,Clade_65,Clade_79,Clade_63,Clade_54,Clade_78,Clade_47,Clade_74: CP001699|c13
Clade_5,Clade_41: AMQU01000018|c1
Clade_5,Clade_41,Clade_26,Clade_54,Clade_12: JMIQ01000026|c1
Clade_5,Clade_41,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_65: AHRK01000037|c1,AHRL01000011|c1,AHRQ01000021|c1,AHRR01000028|c1,AHSW01000006|c1
Clade_5,Clade_41,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_65,clade_not_conserved,Clade_27,clade_not_conserved,Clade_65,Clade_65,Clade_29,clade_not_conserved,Clade_65,Clade_4: AHRD01000019|c1
Clade_5,Clade_43,Clade_53,Clade_47,Clade_87,Clade_82,Clade_87,clade_not_conserved,Clade_62,clade_not_conserved,clade_not_conserved,Clade_7: LMCY01000011|c2
Clade_5,Clade_54,Clade_87: CP012591|c1
Clade_5,Clade_6,Clade_61,Clade_39,Clade_52,Clade_93,Clade_87,Clade_11,Clade_12,Clade_12,clade_not_conserved: AMRL01000010|c1
Clade_5,Clade_78,Clade_61,Clade_39,Clade_74,Clade_33: FR854071|c2
Clade_5,Clade_93,Clade_62,Clade_78,Clade_87,Clade_23,Clade_93,Clade_60,Clade_8,Clade_62,Clade_86,Clade_78,Clade_54,Clade_45,Clade_78,Clade_54: EF032014|c1
Clade_5,Clade_93,Clade_93,Clade_89: LGJF01000001|c2
Clade_5,Clade_93,Clade_93,Clade_89,clade_not_conserved,Clade_93,Clade_74: LDZV01000001|c11
Clade_54,Clade_3,Clade_47,Clade_78,Clade_12,Clade_4,Clade_65,Clade_3,Clade_93: CP003332|c11
Clade_54,Clade_3,Clade_65,Clade_3,Clade_62: LGYP01000013|c2
Clade_54,Clade_3,Clade_69,Clade_47,Clade_78: AWQY01000013|c1,JQNZ01000008|c1
Clade_54,Clade_3,Clade_69,Clade_47,Clade_78,Clade_12: LGAU01000015|c1
Clade_54,Clade_3,Clade_69,Clade_47,Clade_78,Clade_12,Clade_4,Clade_65,Clade_3,Clade_62,Clade_93: CP007244|c10
Clade_54,Clade_3,Clade_69,Clade_54,Clade_3,Clade_69,Clade_47,Clade_78: JXAM01000042|c1
Clade_54,Clade_3,Clade_69,Clade_65,Clade_3,Clade_62,Clade_93: CP009684|c14
Clade_54,Clade_82,Clade_12,Clade_64,Clade_87,Clade_64,Clade_47,Clade_54,Clade_74: JYCW01000008|c1
Clade_54,Clade_82,Clade_62: AHJD01000210|c1
Clade_54,Clade_82,Clade_62,Clade_82,Clade_80: JPWQ01000138|c1
Clade_54,Clade_93: JYCW01000006|c1
Clade_54,Clade_93,Clade_93,Clade_5: JSEZ02000003|c1,JWTD02000065|c1,JWTE02000034|c1
Clade_6,Clade_12,Clade_93,Clade_47,Clade_78,Clade_82,Clade_3,Clade_74,Clade_23,Clade_64,Clade_12,Clade_47,Clade_93,Clade_78,Clade_93,Clade_23,Clade_64,Clade_93,Clade_83,Clade_23,Clade_64,Clade_3,Clade_64,Clade_74: HM584908|c1,sorangicin|HM584908,sorangicin|referencetree
Clade_6,Clade_39,Clade_53,Clade_93,clade_not_conserved: LJPM01000228|c1
Clade_6,Clade_61,Clade_39: AEAI01000264|c1,AEAN01000377|c1,AJGV01000165|c1
Clade_6,Clade_61,Clade_39,Clade_52,Clade_93: 9-methylstreptimidone|FR878059,9-methylstreptimidone|referencetree,CP003987|c29,FR878059|c1,JPPV01000201|c1,JPPY01000213|c1,JPZP01000007|c14,JX014302|c1,JXUQ01000001|c30,JZWZ01000008|c1,LMEL01000021|c2,LMGX01000018|c2,cycloheximide|JX014302,cycloheximide|referencetree
Clade_6,Clade_61,Clade_39,Clade_52,Clade_93,Clade_63,Clade_93,Clade_93,Clade_12: LGKG01000155|c1
Clade_6,Clade_61,Clade_39,Clade_52,Clade_93,Clade_63,Clade_93,Clade_93,Clade_12,Clade_12: CP007699|c4,GQ274953|c1,GQ274954|c1,dorrigocin_migrastatin|GQ274953,dorrigocin|referencetree
Clade_6,Clade_61,Clade_39,Clade_52,Clade_93,clade_not_conserved: AGSW01000116|c1
Clade_6,Clade_61,Clade_39,Clade_53: AEAO01000064|c1
Clade_6,Clade_61,Clade_39,Clade_53,Clade_93,Clade_47,Clade_63,Clade_12,Clade_12: JPGG01000016|c7
Clade_6,Clade_61,Clade_39,Clade_53,Clade_93,Clade_47,Clade_63,Clade_12,Clade_12,Clade_12,Clade_12: CP009322|c8
Clade_6,Clade_61,Clade_39,Clade_53,Clade_93,clade_not_conserved: AYTM02000002|c2,CP000075|c9,CP005969|c9,CP006256|c1,JALJ01000001|c1,JPNN01000115|c1,LGAR01000025|c1,LGKT01000090|c1,LJPO01000137|c1,LJQQ01000031|c1,LJRH01000102|c1,LJRK01000113|c1,LJRP01000101|c1
Clade_6,Clade_87,Clade_54,Clade_64,Clade_64,Clade_64,Clade_82,Clade_93,Clade_54,Clade_79,Clade_12,Clade_79,Clade_83,Clade_4,Clade_41,Clade_64,clade_not_conserved,Clade_54,Clade_54,Clade_79: etnangien|NC_010162
Clade_6,Clade_87,Clade_54,Clade_64,Clade_64,Clade_64,Clade_93,Clade_54,Clade_79,Clade_12,Clade_79,Clade_83,Clade_4,Clade_41,Clade_64,clade_not_conserved,Clade_54,Clade_54,Clade_79: etnangien|referencetree
Clade_60,Clade_54: DS264095|c1,JNLU01000216|c1,JNUY01000109|c1,JOTY01000099|c1,JPHA01000126|c1,JPNQ01000114|c1,JPWR01000143|c1,JQFN01000014|c1,JRFP01000011|c1
Clade_60,Clade_54,Clade_82: JPGO01000136|c1
Clade_60,Clade_54,Clade_82,Clade_62: JOTS01000003|c1
Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80: JQDH01000131|c1
Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_12,Clade_60: JQEH01000045|c2
Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: ACKA01000024|c1
Clade_60,Clade_54,clade_not_conserved,Clade_12,Clade_60: CP012518|c9
Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: CP008754|c1
Clade_63,Clade_47,Clade_79,clade_not_conserved,Clade_33,Clade_37,Clade_63,Clade_47,Clade_74: AKJU01000004|c1,seudotrienic_acid|AKJU01000004
Clade_64,Clade_12: AHDJ01000066|c1
Clade_64,Clade_33: AKVJ01000015|c1
Clade_64,Clade_64,Clade_64,Clade_82,Clade_93,Clade_54,Clade_79,Clade_12,Clade_79: JPGG01000010|c1
Clade_64,Clade_74: CP002047|c3
Clade_64,Clade_74,Clade_40: CP010849|c4
Clade_64,Clade_74,Clade_48,Clade_30,Clade_66,Clade_3: GG657754|c30
Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79: AJRJ01000086|c1
Clade_65,Clade_26,Clade_36,Clade_8,Clade_87,Clade_78,Clade_80,Clade_62,Clade_87,Clade_62,Clade_87,clade_not_conserved,Clade_62,Clade_67,clade_not_conserved,clade_not_conserved: AQRA01000010|c1
Clade_65,Clade_29,Clade_26,clade_not_conserved: CP009282|c2,JUEI01000002|c1
Clade_65,Clade_4,Clade_65,Clade_65,Clade_4: LGYP01000009|c1
Clade_65,Clade_65,Clade_29,Clade_65: JMEG01000001|c1
Clade_65,clade_not_conserved,Clade_27,Clade_65,Clade_29,Clade_26,Clade_36: CP009280|c3
Clade_65,clade_not_conserved,Clade_27,Clade_65,Clade_29,Clade_26,Clade_5: CP009283|c2
Clade_65,clade_not_conserved,Clade_27,clade_not_conserved,Clade_29,Clade_26,clade_not_conserved: CP009285|c2
Clade_66,Clade_4,Clade_48,Clade_21: CP002162|c12
Clade_66,Clade_4,Clade_66,Clade_48,Clade_91: ABCS01000133|c1
Clade_66,Clade_43,Clade_2,Clade_48,Clade_30,Clade_66: AROY02000065|c1
Clade_66,Clade_67,Clade_43,Clade_2,Clade_48,Clade_30,Clade_66,Clade_3,Clade_70,Clade_3,Clade_62: AHBX01000119|c1
Clade_66,Clade_74,Clade_2,Clade_66,Clade_43,Clade_2: LGKJ01000153|c1
Clade_66,Clade_74,Clade_2,Clade_66,Clade_43,Clade_2,Clade_48,Clade_30,Clade_66,Clade_3: JFCB01000021|c1
Clade_66,Clade_89,Clade_48,Clade_21: HE804045|c19
Clade_66,Clade_89,Clade_48,Clade_21,Clade_5: JYJF01000008|c2
Clade_66,clade_not_conserved,Clade_89: AVPH01000112|c1
Clade_69,Clade_3: CP009280|c2
Clade_69,Clade_54,Clade_80,Clade_3,clade_not_conserved,Clade_93,Clade_78,Clade_93,Clade_93,Clade_93,Clade_3,Clade_69,Clade_79,Clade_64,clade_not_conserved,Clade_74: JPDT01000312|c1
Clade_69,Clade_64,Clade_82,Clade_3: JMEG01000008|c1
Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_72,Clade_33: LGYP01000009|c2
Clade_69,Clade_65,Clade_3,Clade_93: JMEG01000006|c1
Clade_69,Clade_93,Clade_54,Clade_78,Clade_78,Clade_71,Clade_33: ADHJ01000037|c1
Clade_7,Clade_12,Clade_87,Clade_12,Clade_3,Clade_69,clade_not_conserved,Clade_33,Clade_12,Clade_33,clade_not_conserved: LMLM01000033|c1
Clade_7,Clade_12,clade_not_conserved,Clade_12,Clade_12,Clade_54,Clade_54,Clade_63,Clade_12,Clade_12: CP007142|c11
Clade_7,Clade_12,clade_not_conserved,Clade_12,Clade_12,Clade_54,Clade_54,Clade_63,Clade_12,Clade_12,Clade_53,Clade_12,Clade_53,Clade_12,Clade_54,Clade_54,Clade_54,Clade_78,Clade_54,Clade_78,clade_not_conserved,Clade_78,Clade_54,Clade_54,clade_not_conserved,Clade_33,Clade_36,Clade_87,Clade_3,Clade_1,Clade_12,clade_not_conserved,Clade_93,Clade_62,Clade_80,Clade_5,Clade_71,clade_not_conserved: CP007142|c10
Clade_7,Clade_3,Clade_69,Clade_79,Clade_64,Clade_3,Clade_64,Clade_12,Clade_64,Clade_54,clade_not_conserved,Clade_3,Clade_47: CP000698|c3
Clade_7,Clade_34,Clade_5,Clade_63,Clade_36,Clade_33: JXSK01000001|c3
Clade_7,Clade_64,Clade_3,Clade_69,Clade_93,Clade_54,Clade_78,Clade_78,Clade_71,Clade_33: ASPT01000003|c1,BAUO01000002|c1
Clade_7,Clade_64,Clade_3,Clade_70,Clade_93,Clade_54,Clade_78,Clade_78,Clade_71,Clade_33: CP002869|c2
Clade_7,Clade_64,Clade_64,Clade_64,Clade_12,Clade_54,Clade_64,Clade_64,Clade_64,Clade_78,Clade_3,Clade_74: CP010978|c1
Clade_7,Clade_64,Clade_65: ASXP01000007|c1
Clade_7,Clade_65,Clade_65,Clade_41: CP001614|c3,CP009962|c4
Clade_7,Clade_68: JRWY01000058|c1
Clade_7,Clade_68,Clade_68,Clade_41: AMWE01000004|c1,CP009460|c9,LFME01000001|c1
Clade_7,Clade_68,clade_not_conserved,Clade_41: CP001836|c3
Clade_7,Clade_78,Clade_54,Clade_78,Clade_64,Clade_78,Clade_78,Clade_78,Clade_78,Clade_82,Clade_65,Clade_64,Clade_64,Clade_65,Clade_71: CP006890|c2
Clade_7,Clade_78,Clade_54,Clade_78,Clade_78,Clade_78,Clade_82,Clade_65,Clade_64,Clade_64: CP009749|c2
Clade_7,Clade_78,Clade_63,Clade_33,Clade_63,clade_not_conserved,Clade_82,Clade_3,Clade_70,Clade_71,Clade_52,Clade_64,Clade_82,Clade_63: CP004118|c2
Clade_7,Clade_78,Clade_63,Clade_33,clade_not_conserved,Clade_63,Clade_82,Clade_3,Clade_70,Clade_71,Clade_52,Clade_64,Clade_82,Clade_63,Clade_47,Clade_60: thailandamide|CP000085,thailandamide|referencetree
Clade_7,Clade_78,Clade_63,Clade_33,clade_not_conserved,Clade_63,Clade_98,Clade_70,Clade_71,Clade_52,Clade_64: CP012201|c6
Clade_7,Clade_78,Clade_63,Clade_33,clade_not_conserved,Clade_63,clade_not_conserved,Clade_82,Clade_3,Clade_70,Clade_71,Clade_52,Clade_64,Clade_60: CP008915|c6
Clade_7,Clade_78,Clade_63,Clade_33,clade_not_conserved,Clade_63,clade_not_conserved,Clade_82,Clade_3,Clade_70,Clade_71,Clade_52,Clade_64,Clade_82,Clade_63,Clade_47,Clade_60: AQQJ01000003|c10,CP000085|c7,CP004090|c6,CP004098|c8,CP004382|c4,CP004384|c3,CP004386|c12,CP008786|c3,CP009602|c5,CP010018|c10
Clade_7,Clade_78,clade_not_conserved,Clade_78,clade_not_conserved,Clade_54,Clade_54,Clade_64,Clade_63,Clade_64,Clade_78,Clade_82,Clade_64,Clade_82,Clade_93,Clade_74,clade_not_conserved: GG657758|c21
Clade_7,Clade_91,clade_not_conserved,Clade_7,Clade_91,Clade_29,clade_not_conserved,Clade_48,Clade_66,Clade_49,Clade_81,Clade_85,clade_not_conserved,Clade_27,Clade_37: CP007796|c1
Clade_7,Clade_93,Clade_63,Clade_93,Clade_34,Clade_53,Clade_63,Clade_63,Clade_12: thiomarinol|referencetree
Clade_7,Clade_93,Clade_63,Clade_93,Clade_34,Clade_53,Clade_63,Clade_63,Clade_74: mupirocin|referencetree
Clade_7,Clade_93,Clade_63,Clade_93,clade_not_conserved,Clade_5,Clade_93,Clade_93,Clade_54,Clade_93,Clade_63,Clade_63,Clade_89,Clade_87,Clade_47,Clade_78,Clade_3,clade_not_conserved,Clade_93,Clade_74: LMPN01000030|c1
Clade_7,clade_not_conserved,clade_not_conserved,Clade_12: AHBZ02000147|c1,AHCD02000148|c1,AUSV01000113|c1,AUXW01000155|c1,JWIC01000003|c3,JXYA01000006|c1
Clade_7,clade_not_conserved,clade_not_conserved,Clade_63,clade_not_conserved,Clade_33,Clade_62,clade_not_conserved: ASZB01000003|c1
Clade_70,Clade_93,Clade_54,Clade_78,Clade_78,Clade_71,Clade_33: CP003235|c2,CP003422|c2
Clade_72,Clade_33: AFSU01000083|c1
Clade_72,Clade_5,Clade_78,Clade_61,Clade_39,Clade_74,Clade_33: CP002820|c3,JALO01000221|c1
Clade_74,Clade_2: AHGS01001228|c1
Clade_75,Clade_44: JUEB01000024|c1
Clade_75,Clade_44,Clade_4,Clade_66,Clade_21: GG770539|c1
Clade_75,Clade_44,Clade_4,Clade_66,Clade_89,Clade_48,Clade_21: AF484556|c1,leinamycin|AF484556,leinamycin|referencetree
Clade_75,Clade_44,Clade_4,Clade_66,Clade_89,Clade_48,Clade_21,Clade_36: LN831790|c8
Clade_75,Clade_44,Clade_4,Clade_66,Clade_89,Clade_48,Clade_21,Clade_5: CP001700|c5
Clade_75,Clade_44,Clade_47,Clade_62,Clade_47,Clade_80,Clade_53,Clade_80,Clade_12,Clade_72,Clade_5,Clade_78,Clade_61,Clade_39,Clade_74: JYGI01000030|c2
Clade_75,Clade_44,Clade_47,Clade_62,Clade_47,Clade_80,Clade_53,Clade_80,Clade_12,Clade_72,Clade_5,Clade_78,Clade_61,Clade_39,Clade_74,Clade_33: AP014627|c2,CP000076|c4,FP885891|c2,FP885907|c3
Clade_78,Clade_47: ACXX02000026|c1
Clade_78,Clade_78,Clade_78,Clade_82,Clade_65,Clade_64,Clade_64: CP011347|c12
Clade_78,clade_not_conserved,Clade_82: AHDJ01000055|c1
Clade_8,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: CP008722|c1
Clade_8,Clade_54,Clade_87: AY426537|c1
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_54: AY688304|c1
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_54,Clade_80,Clade_23,Clade_78,Clade_11,Clade_12: diaphorin|CP003468,diaphorin|referencetree
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_54,Clade_80,Clade_23,Clade_78,Clade_11,Clade_12,Clade_62,Clade_74: pederin|AY328023,pederin|referencetree
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_54,Clade_80,Clade_23,Clade_78,Clade_72,Clade_5,Clade_62: onnamide|AY688304,onnamide|referencetree
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_72,Clade_5: nosperin|referencetree
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_72,Clade_5,Clade_60: nosperin|GQ979609
Clade_8,Clade_54,Clade_87,Clade_34,Clade_1,Clade_72,Clade_5,Clade_60,clade_not_conserved: GQ979609|c1
Clade_8,Clade_60: AHJB01000324|c1,AHJC01000245|c1,AHJD01000209|c1
Clade_8,Clade_60,Clade_54: CP008754|c14,CP008917|c16,JNLV01000112|c1,JOTU01000012|c1,JOTW01000025|c1,JOTX01000111|c1,JOTZ01000088|c1,JPNU01000054|c1,JPNV01000094|c2,JPNW01000038|c1,JPVC01000007|c1,JPVE01000004|c1,JPVM01000030|c2,JQDB01000004|c1,JQDJ01000057|c1,JQDK01000047|c1,JQDN01000137|c1,JQDO01000108|c1,JQFO01000063|c1,JQFP01000034|c2,JQHU01000104|c1
Clade_8,Clade_60,Clade_54,Clade_60: CP004378|c8
Clade_8,Clade_60,Clade_54,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: CGHC01000005|c2,CM000833|c2,CSOU01000018|c1,CSPL01000018|c1,CSRV01000018|c1,CSSB01000018|c1
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_80,clade_not_conserved,Clade_12,Clade_60: JQIL01000006|c4
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80: AAYX01000003|c1,AOGU01000017|c2,AXDS01000040|c1,JPWS01000073|c5,JQDE01000165|c1,JQGX01000025|c1,JQGY01000014|c1,JQHR01000089|c1,JYBG01000049|c2,JYBH01000045|c2
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_1,Clade_12,Clade_60: JQDC01000005|c10
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_12,Clade_60: CP009269|c11
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_60: LBFF01000163|c1
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12: CFVS01000004|c2,CP009537|c14
Clade_8,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: ACOJ01000001|c4,BX571966|c8,CFKW01000004|c2,CFVI01000002|c4,CFVK01000001|c4,CFVM01000011|c1,CFVO01000001|c1,CFVP01000001|c1,CFVT01000006|c2,CFVU01000004|c2,CFVV01000022|c1,CFVY01000008|c1,CFVZ01000004|c1,CFWD01000004|c2,CFWE01000012|c1,CFWJ01000023|c1,CFWL01000020|c1,CFWQ01000019|c1,CFWT01000019|c1,CFXB01000018|c1,CFXD01000019|c1,CFXG01000017|c1,CFXK01000019|c1,CFXP01000020|c1,CFXU01000017|c1,CFYP01000019|c1,CFZB01000021|c1,CFZI01000018|c1,CFZL01000018|c1,CFZT01000019|c1,CFZV01000019|c1,CGEV01000021|c1,CGEX01000006|c1,CGEZ01000020|c1,CGFC01000003|c3,CGFJ01000020|c1,CGFK01000005|c1,CGFL01000021|c1,CGFR01000019|c1,CGFU01000020|c1,CGFW01000019|c1,CGHG01000001|c1,CGHK01000020|c1,CGHT01000019|c1,CGIB01000019|c1,CHFB01000005|c1,CHFD01000022|c1,CHFE01000004|c2,CHFI01000018|c1,CHKS01000004|c2,CHKY01000018|c1,CIAS01000006|c1,CIAU01000004|c2,CIAV01000005|c1,CIAW01000001|c4,CIBB01000020|c1,CIBE01000022|c1,CIBF01000016|c1,CIBL01000018|c1,CIGK01000007|c1,CIGP01000007|c1,CIGS01000017|c1,CIGV01000018|c1,CIGX01000017|c1,CIHR01000017|c1,CIJK01000018|c1,CIJQ01000019|c1,CIJT01000019|c1,CIKM01000012|c2,CM000775|c6,CP000571|c9,CP000573|c9,CP004004|c8,CP006469|c6,CP008783|c10,CP008835|c2,CP008912|c6,CP009150|c7,CP009152|c9,CP009163|c1,CP009234|c9,CP009297|c10,CP009473|c13,CP009484|c9,CP009546|c12,CP009550|c9,CP009586|c4,CP009898|c8,CP012577|c11,CSKC01000001|c5,CSKE01000004|c2,CSKF01000004|c1,CSKG01000003|c2,CSKJ01000001|c4,CSKL01000002|c4,CSKP01000020|c1,CSKQ01000002|c2,CSKR01000004|c1,CSKV01000024|c1,CSKX01000021|c1,CSKY01000005|c1,CSKZ01000006|c1,CSLA01000023|c1,CSLC01000019|c1,CSLD01000008|c2,CSLH01000005|c1,CSLI01000001|c2,CSLJ01000006|c1,CSLK01000020|c1,CSLL01000022|c1,CSLM01000002|c4,CSLN01000001|c1,CSLO01000008|c1,CSLS01000018|c1,CSLU01000018|c1,CSMB01000020|c1,CSME01000019|c1,CSMH01000017|c1,CSMO01000021|c1,CSMS01000020|c1,CSNB01000018|c1,CSNM01000020|c1,CSNO01000019|c1,CSNQ01000019|c1,CSNW01000018|c1,CSOV01000019|c1,CSOW01000021|c1,CSOX01000016|c1,CSPA01000019|c1,CSPM01000019|c1,CSPX01000018|c1,CSQA01000020|c1,CSQB01000019|c1,CSQC01000019|c1,CSQF01000021|c1,CSQP01000020|c1,CSRH01000018|c1,CSRJ01000019|c1,CSRL01000019|c1,CSSE01000019|c1,CSSV01000018|c1,CSSW01000018|c1,CWJA01000006|c1,CWJD01000020|c1,JPUZ01000004|c4,JPVB01000003|c11,JPVD01000007|c11,JPVF01000008|c1,JPVI01000007|c4,JPVJ01000012|c2,JPVL01000019|c3,JQDA01000032|c2,JQFM01000068|c1,JQII01000001|c3,JQIK01000006|c5,JYBK01000026|c1,LGKL01000032|c4
Clade_8,Clade_60,Clade_54,clade_not_conserved,Clade_12,Clade_60: CP008759|c13,CP009160|c11,JQIJ01000004|c6
Clade_8,Clade_62,Clade_3,Clade_70: CP010849|c23
Clade_8,Clade_63,Clade_23,clade_not_conserved,Clade_23,clade_not_conserved,Clade_5,clade_not_conserved,Clade_4,Clade_65,Clade_65,clade_not_conserved,Clade_33: JPRL01000001|c2
Clade_8,Clade_64,Clade_93: CBSY010000216|c1,CBTB010000186|c1
Clade_8,Clade_87,Clade_34,clade_not_conserved,Clade_54,Clade_80,Clade_23,Clade_80,Clade_78,Clade_71,Clade_40: psymberin|FJ823461,psymberin|referencetree
Clade_8,Clade_93,Clade_93,Clade_54,Clade_4: AXBT01000013|c1,CAGD01000027|c1,CP007806|c5,CP011076|c1,basiliskamides|NZ_AXBT01000013
Clade_8,clade_not_conserved,Clade_23,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_65,clade_not_conserved,Clade_63,Clade_5: LEKS01000015|c1
Clade_8,clade_not_conserved,Clade_23,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_65,clade_not_conserved,Clade_63,Clade_89: JSYO01000057|c1
Clade_8,clade_not_conserved,Clade_23,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_65,clade_not_conserved,Clade_63,clade_not_conserved: JPRM01000036|c1,JSYP01000020|c1
Clade_8,clade_not_conserved,Clade_78,Clade_54,Clade_87,Clade_64,Clade_3,Clade_70,Clade_12,Clade_87,Clade_87: kalimantacin_batumin|GU479979,kalimantacin|referencetree
Clade_8,clade_not_conserved,Clade_78,Clade_54,Clade_87,Clade_64,Clade_3,Clade_70,Clade_12,Clade_87,Clade_87,Clade_36: GU479979|c1,JXDG01000003|c1
Clade_8,clade_not_conserved,clade_not_conserved,Clade_27,Clade_78,Clade_78,Clade_78,Clade_64,Clade_71,clade_not_conserved: ASRX01000032|c1
Clade_80,Clade_23: LAJX01000078|c1
Clade_80,Clade_60: JH636049|c16
Clade_81,Clade_4,Clade_89,clade_not_conserved,clade_not_conserved: BA000045|c4
Clade_81,Clade_66,Clade_48,Clade_2,Clade_48,clade_not_conserved,Clade_36,clade_not_conserved,clade_not_conserved,Clade_66,clade_not_conserved,clade_not_conserved,Clade_29,Clade_91,clade_not_conserved: CP006745|c3
Clade_82,Clade_3,Clade_74,clade_not_conserved: ACXX02000007|c1
Clade_82,Clade_62,Clade_82,Clade_80: CP000545|c3,JQHU01000166|c1
Clade_82,Clade_62,Clade_82,Clade_80,Clade_60: JZXP01000034|c2
Clade_82,Clade_80,clade_not_conserved: AGVS01000588|c1
Clade_82,Clade_80,clade_not_conserved,Clade_12: AHJD01000211|c1
Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: JPVM01000013|c1
Clade_83,Clade_4,Clade_41,Clade_64: JPGG01000009|c1
Clade_85,clade_not_conserved,clade_not_conserved: JTHO01000016|c1
Clade_86,Clade_6,Clade_61,Clade_39,clade_not_conserved,Clade_93,Clade_87,Clade_11,Clade_12,Clade_12,Clade_63,Clade_74: CXWA01000005|c1,CXWC01000011|c1,CXWE01000001|c1
Clade_86,clade_not_conserved,Clade_93,Clade_23,Clade_47,Clade_62,Clade_53,Clade_87: JSZF01000096|c1
Clade_87,Clade_64,Clade_47,Clade_54,Clade_74: AMQU01000019|c1
Clade_87,Clade_93,Clade_62,Clade_78,Clade_87,Clade_23,Clade_93,Clade_60,Clade_8,Clade_62,Clade_86,Clade_78,Clade_54,Clade_45,Clade_78,Clade_54: DQ889941|c1
Clade_89: LAUB02000100|c1
Clade_89,Clade_1: JYCW01000004|c1
Clade_89,Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CP010014|c5
Clade_89,Clade_1,Clade_54,Clade_87,Clade_64,Clade_47,Clade_54,Clade_74: JTHO01000001|c1
Clade_89,Clade_1,Clade_54,Clade_93,Clade_54,Clade_82,Clade_12,Clade_64,Clade_87,Clade_63,Clade_47: CP011512|c10
Clade_89,Clade_1,Clade_54,Clade_93,Clade_54,Clade_82,Clade_12,Clade_64,Clade_87,Clade_63,Clade_47,Clade_54,Clade_74: CP000154|c6,CP002213|c9,HE577054|c9
Clade_89,Clade_1,Clade_54,Clade_93,Clade_54,Clade_82,Clade_12,Clade_64,Clade_87,Clade_64,Clade_47,Clade_54,Clade_74: CP006872|c10,CP009909|c3,CP010268|c10
Clade_89,Clade_40,Clade_82,Clade_93,Clade_78,Clade_64,Clade_3,Clade_64,Clade_12,Clade_64,Clade_93,Clade_64,Clade_74: CP002599|c3,JX173632|c1
Clade_89,Clade_54: CH899679|c2,CP000547|c6,JPGJ01000003|c2
Clade_89,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_60: CP008731|c9
Clade_89,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: APNS01000004|c12,CP007801|c7,CP008705|c7,CP008710|c3,CP009147|c10,CP009338|c2,CP009536|c12,CP009588|c2,CP009943|c9,CP010066|c4,JPNX02000001|c3,JPQN01000004|c5
Clade_89,Clade_6,Clade_61,Clade_39: JMQI01000026|c1
Clade_89,Clade_6,Clade_87,Clade_54,Clade_64,Clade_64,Clade_64,Clade_82,Clade_93,Clade_54,Clade_79,Clade_12,Clade_79,Clade_83,Clade_4,Clade_41,Clade_64,clade_not_conserved,Clade_54,Clade_54,Clade_79: AM746676|c14,CP009322|c1
Clade_89,Clade_60: AHJA01000154|c1
Clade_89,Clade_60,Clade_54: APNR01000004|c1,JOTT01000028|c1,JOUA01000001|c1,JPHB01000020|c1,JPQI01000001|c1,JPQK01000002|c1,JPZX01000020|c1,JQDF01000120|c1,JQHT01000002|c1
Clade_89,Clade_60,Clade_54,Clade_60: CH899718|c2,CP004024|c9,CP004369|c14
Clade_89,Clade_60,Clade_54,Clade_62,Clade_82,Clade_80: JRFK01000095|c1
Clade_89,Clade_60,Clade_54,Clade_82: AAHO01000060|c1,CP000125|c16,CP009272|c16
Clade_89,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82: JQEF01000017|c1
Clade_89,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_12,Clade_60: CP003977|c14
Clade_89,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80: ATJY01000023|c1,JOTV01000055|c1,JQDL01000051|c2,JQDM01000117|c1,JQDP01000158|c1,JQGZ01000014|c1,JQHQ01000112|c1,JYBJ01000031|c2
Clade_89,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,Clade_60: CP004043|c7,CP008763|c6,CP012516|c9
Clade_89,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12: CP000525|c2
Clade_89,Clade_60,Clade_54,Clade_82,Clade_62,Clade_82,Clade_80,clade_not_conserved,Clade_12,Clade_60: ACCE01000001|c3,CFNN01000002|c1,CFNO01000001|c1,CFVL01000005|c1,CFVN01000001|c1,CFVQ01000005|c1,CFVR01000005|c2,CFVW01000004|c1,CFVX01000002|c4,CFWA01000001|c5,CFWB01000005|c2,CFWC01000003|c1,CFWF01000005|c2,CGEW01000001|c1,CGEY01000004|c2,CGFB01000005|c2,CGFD01000010|c1,CGFE01000001|c1,CGHA01000005|c1,CGHB01000002|c5,CHFC01000005|c2,CHKR01000002|c4,CIAY01000001|c1,CP002834|c9,CP003782|c9,CP004002|c9,CP008778|c11,CP008779|c4,CP008782|c5,CP008891|c8,CP008893|c4,CP008910|c3,CP009127|c11,CP009156|c13,CP009164|c5,CP009210|c10,CP009477|c9,CP010974|c8,CSJU01000001|c4,CSKA01000001|c1,CSKB01000005|c1,CSKD01000001|c1,CSKH01000001|c4,CSKI01000005|c1,CSKK01000001|c1,CSKM01000001|c1,CSKN01000004|c2,CSKO01000002|c1,CSKS01000004|c1,CSKT01000004|c1,CSKU01000004|c1,CSKW01000004|c2,CSLB01000005|c2,CSLE01000006|c2,CSLF01000001|c1,CSLG01000005|c2,CSLP01000009|c1,CWJC01000003|c1,CWJE01000004|c1,CWJF01000005|c2,JMMV01000071|c4,JPOA01000001|c4,JPQH01000001|c3,JPQJ01000004|c3,JPQL01000005|c5,JPQM01000003|c7,JPUY01000005|c4,JPVA01000006|c3,JPVG01000009|c5,JPVH01000006|c5,JPVK01000015|c1,JPZW01000007|c4,JQDD01000009|c2,JQDI01000008|c9,JQEG01000036|c1,JQHV01000041|c2,JQIM01000009|c3,JQOB01000005|c3,JREN01000004|c2,JRFL01000009|c4,JRFM01000126|c2,JYBI01000001|c1,LK936443|c8
Clade_89,Clade_60,Clade_54,clade_not_conserved,Clade_12: CFWG01000010|c1
Clade_89,Clade_60,Clade_54,clade_not_conserved,Clade_12,Clade_60: CP004380|c5
Clade_89,Clade_62,Clade_82,Clade_80: CP000011|c4
Clade_89,Clade_69,Clade_64,Clade_82,Clade_3,Clade_12: LFZT01000006|c1
Clade_89,Clade_8,Clade_34,Clade_33,clade_not_conserved,Clade_54,Clade_34,Clade_53,Clade_12,Clade_82,Clade_64,Clade_87,Clade_12,Clade_12,Clade_12,Clade_93: CP000113|c14
Clade_89,Clade_81,Clade_51,Clade_75,Clade_9,Clade_48,Clade_2,Clade_66: FN667742|c6,LN681227|c6
Clade_89,Clade_85,Clade_65,clade_not_conserved,Clade_26,Clade_48: CP009288|c4
Clade_89,clade_not_conserved,Clade_29,clade_not_conserved,Clade_5,Clade_29,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_71,Clade_40: GG657738|c19
Clade_89,clade_not_conserved,Clade_78,Clade_78: JNFQ01000003|c1
Clade_9,Clade_4: CP004025|c7
Clade_9,Clade_4,Clade_66,Clade_22,Clade_22,Clade_7,Clade_66,Clade_66,Clade_22,Clade_29,Clade_4,Clade_66: kirromycin|AM746336,kirromycin|referencetree
Clade_9,Clade_4,Clade_66,Clade_22,Clade_22,Clade_7,Clade_66,Clade_66,Clade_22,Clade_29,Clade_4,Clade_66,Clade_40: AM746336|c1,AP010968|c28,CP006259|c2,CP006259|c27
Clade_9,Clade_4,Clade_66,Clade_22,Clade_22,Clade_7,Clade_66,Clade_66,Clade_22,Clade_29,Clade_4,Clade_66,Clade_40,Clade_40: CP003219|c13,FQ859185|c13
Clade_9,Clade_48,Clade_2,Clade_66,Clade_33,Clade_81,Clade_51,Clade_75: AB283030|c1
Clade_9,Clade_48,Clade_2,Clade_66,Clade_81,Clade_51,Clade_75: griseoviridin|JX508597,griseoviridin|referencetree,virginiamycin|AB283030,virginiamycin|referencetree
Clade_91,clade_not_conserved,Clade_7,Clade_91,Clade_29,clade_not_conserved,Clade_48,Clade_66,Clade_49,Clade_81,Clade_85,clade_not_conserved,Clade_27,Clade_37: JGVN01000004|c1
Clade_92,Clade_87,Clade_11,Clade_82,Clade_34,Clade_77,Clade_78,Clade_23,Clade_12,Clade_33,Clade_34,Clade_12,Clade_80,Clade_69,Clade_79,Clade_86: oocydin_Ddad|CP001654,oocydin_Smar|JX315603,oocydin|referencetree
Clade_92,Clade_87,Clade_12,Clade_54,Clade_54,Clade_80,Clade_54,Clade_82,Clade_34,Clade_77,Clade_78,Clade_23,Clade_87,Clade_62,Clade_86: phormidolide|ALVN01000014,phormidolide|referencetree
Clade_92,Clade_87,Clade_12,clade_not_conserved,Clade_54,Clade_80,Clade_54,Clade_82,Clade_34,clade_not_conserved,Clade_78,Clade_23,Clade_82,Clade_87,Clade_54,Clade_62,Clade_86,Clade_5: CP007142|c7
Clade_93,Clade_12,Clade_12: AJGV01000169|c1
Clade_93,Clade_4,Clade_65: JMIQ01000008|c1
Clade_93,Clade_47,Clade_64,Clade_74,Clade_1,Clade_54,Clade_63,Clade_64,Clade_3,Clade_69,Clade_47,Clade_60,Clade_83: LDCN01000001|c6,LGJF01000001|c3
Clade_93,Clade_64,Clade_74: JRGO01000053|c1
Clade_93,Clade_93,Clade_54,Clade_8: basiliskamides|referencetree
Clade_98,Clade_98,Clade_98,clade_not_conserved,Clade_98,Clade_98,Clade_40,Clade_98,Clade_74: CP000442|c3,CP009487|c1,CP009800|c5,enacyloxin|CP000442,enacyloxin|referencetree
clade_not_conserved: bacillomycin|AY137375,iturin|AB050629,mycosubtilin|AF184956
clade_not_conserved,Clade_1: AJRJ01000088|c1
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_3,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CP004019|c4
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: CP004405|c4
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_69,Clade_47,Clade_79,Clade_72,Clade_33: CP011051|c11
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3: CYHI01000667|c1,U11039|c1
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: ADGS01000013|c1,AGFW01000009|c1,AL009126|c5,AOTY01000002|c3,AP012496|c6,AVPM01000001|c1,AZQS01000003|c3,CAUC01000006|c3,CHTU01000001|c2,CP002183|c5,CP002207|c3,CP002468|c11,CP002905|c4,CP002906|c4,CP003329|c5,CP003492|c5,CP003695|c7,CP005997|c5,CP007173|c4,CP007409|c5,CP007640|c3,CP007800|c5,CP008698|c5,CP009796|c4,CP010052|c5,CP010314|c5,CP010434|c5,CP010778|c3,CP011101|c4,CP011115|c5,CP011534|c4,CP011802|c3,CP011882|c8,CYHJ01000033|c1,CYHN01000020|c1,CYHO01000081|c1,JMNA01000003|c2,JMTJ01000003|c7,JPNZ01000001|c3,JPVW01000002|c1,JPVX01000003|c1,JPWY01000019|c4,JXAJ01000002|c4,JXLQ01000013|c2,JYFL01000003|c3,LDUW01000007|c1,LFOC01000002|c2,LGRW01000002|c2,LGUH01000004|c2,LILA01000001|c3,LN649259|c5
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_72,Clade_33: CP003783|c5,CP006881|c5,CP010053|c5,JMEF01000012|c1
clade_not_conserved,Clade_1,Clade_12,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_72,Clade_33: AMXN01000003|c2
clade_not_conserved,Clade_1,Clade_12,Clade_34,Clade_1,Clade_93,Clade_33,Clade_75,Clade_44,Clade_62,Clade_36,Clade_32,Clade_12,Clade_80,Clade_60,Clade_83,Clade_93,Clade_34,Clade_53,Clade_60,Clade_83,Clade_80,Clade_80,Clade_47,Clade_82,Clade_62,Clade_33,Clade_1,Clade_72,Clade_5: calyculin|AB933566
clade_not_conserved,Clade_10,Clade_47,Clade_93,Clade_93,Clade_63,Clade_82,Clade_4,Clade_65,Clade_79,Clade_63,Clade_54,Clade_78,Clade_47,Clade_74: HQ680975|c1
clade_not_conserved,Clade_12: CH899760|c2,JQFO01000044|c1
clade_not_conserved,Clade_12,Clade_60: AOGU01000018|c1,APNR01000005|c1,ATJY01000024|c1,AXDS01000001|c1,CP000125|c1,CP008917|c1,CP009272|c1,JOTS01000017|c1,JOTU01000015|c8,JOTW01000024|c1,JOUA01000008|c9,JPGJ01000001|c1,JPHB01000011|c1,JPNP01000072|c1,JPQI01000003|c5,JPQK01000001|c2,JPVC01000005|c5,JPVE01000007|c5,JPZX01000010|c1,JQDB01000014|c1,JQEE01000011|c1,JQEF01000031|c1,JQFP01000020|c1,JRFP01000042|c2,JYBH01000001|c1,JYBJ01000001|c1
clade_not_conserved,Clade_19,Clade_20,Clade_31,Clade_21,Clade_48,Clade_27,Clade_41,Clade_42,Clade_26,clade_not_conserved,Clade_26,Clade_81,Clade_48: HM071004|c1
clade_not_conserved,Clade_2: AROY02000001|c2,AXDB02000008|c1,CP000667|c3,CP006871|c8,CP007574|c8,EF397502|c1,FR687018|c1,HQ215062|c1,JPRF01000534|c1,LN881739|c6
clade_not_conserved,Clade_22,Clade_91,Clade_85,Clade_4,Clade_66,Clade_48,Clade_29,Clade_49,Clade_75,Clade_44,Clade_4,Clade_68,clade_not_conserved,Clade_48,Clade_4,Clade_66,Clade_73: AM746676|c17,DQ065771|c1
clade_not_conserved,Clade_26: ABIB01000020|c1
clade_not_conserved,Clade_26,Clade_65,Clade_65,Clade_29,Clade_65,Clade_4: CYHO01000023|c1
clade_not_conserved,Clade_26,Clade_65,Clade_65,Clade_29,Clade_65,Clade_4,Clade_65,Clade_65: JUDU01000063|c1
clade_not_conserved,Clade_26,Clade_93,Clade_47,Clade_1,Clade_62,Clade_87,Clade_62,Clade_87,clade_not_conserved,Clade_62,Clade_82,clade_not_conserved: AMZN01000028|c1
clade_not_conserved,Clade_27,clade_not_conserved,Clade_65,Clade_65,Clade_29,clade_not_conserved,Clade_65,Clade_4: AHRK01000050|c1,AHRQ01000032|c1,AHRR01000015|c1,AHSW01000064|c1
clade_not_conserved,Clade_31,Clade_37: JF412274|c2
clade_not_conserved,Clade_36,Clade_8,Clade_3,Clade_69,Clade_3,clade_not_conserved,Clade_1,Clade_47,Clade_1,Clade_78: CP011076|c4
clade_not_conserved,Clade_36,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: LMLV01000031|c1
clade_not_conserved,Clade_37,Clade_65: CBSV010000120|c1,CBSX010000268|c1
clade_not_conserved,Clade_4,Clade_48,Clade_21: CP002399|c9
clade_not_conserved,Clade_40: JPDT01002934|c1
clade_not_conserved,Clade_40,Clade_66,Clade_43,Clade_48,Clade_30,Clade_66,Clade_3,Clade_70: JH636049|c1
clade_not_conserved,Clade_40,clade_not_conserved,clade_not_conserved: ATBP01000005|c1
clade_not_conserved,Clade_41,Clade_27,clade_not_conserved,Clade_5,Clade_29,Clade_65,clade_not_conserved: JUEB01000029|c1
clade_not_conserved,Clade_47: AAHO01000085|c1,AAYX01000006|c1,ACKA01000022|c1,AGVS01000451|c1,AHJD01000153|c1,CFVU01000030|c1,CH899695|c1,CP000547|c4,DS264095|c3,JNUZ01000153|c1,JOTX01000131|c1,JOTY01000132|c1,JOTZ01000104|c1,JPWT01000074|c1,JYBG01000042|c4,JYBI01000013|c3,JYBK01000021|c1
clade_not_conserved,Clade_47,Clade_79: JUEI01000066|c1
clade_not_conserved,Clade_5,clade_not_conserved: CP002400|c1
clade_not_conserved,Clade_54,Clade_34,Clade_53,Clade_12,Clade_82,Clade_64,Clade_87,Clade_12,Clade_12,Clade_12: myxovirescin|referencetree
clade_not_conserved,Clade_54,Clade_34,Clade_53,Clade_12,Clade_82,Clade_64,Clade_87,Clade_12,Clade_12,Clade_12,Clade_93: myxovirescin|CP000113
clade_not_conserved,Clade_6,Clade_61,Clade_39,Clade_53,Clade_93,Clade_87,Clade_11,Clade_12,Clade_12,Clade_63,Clade_74: HG794546|c3
clade_not_conserved,Clade_62,Clade_87,clade_not_conserved: AVPH01000301|c1
clade_not_conserved,Clade_64,Clade_74: CP010978|c9
clade_not_conserved,Clade_65,Clade_29,Clade_71,clade_not_conserved: KM222819|c1,legioliulin|NZ_CM001371,legioliulin|referencetree
clade_not_conserved,Clade_65,Clade_65: ACXX02000007|c2
clade_not_conserved,Clade_65,clade_not_conserved: ACLU01000171|c1,ACNH01000168|c1,AYLO01000162|c1
clade_not_conserved,Clade_65,clade_not_conserved,Clade_30,clade_not_conserved,Clade_27,Clade_27,clade_not_conserved,Clade_30,clade_not_conserved,Clade_27,Clade_27: CP009336|c1
clade_not_conserved,Clade_66,Clade_48,Clade_2,Clade_48,clade_not_conserved,Clade_36,clade_not_conserved,clade_not_conserved,Clade_66,clade_not_conserved,clade_not_conserved,Clade_29,Clade_91,clade_not_conserved: CP003539|c3
clade_not_conserved,Clade_66,Clade_5,Clade_71: JMCC02000002|c1
clade_not_conserved,Clade_71,Clade_65,Clade_78,Clade_54,Clade_12,Clade_82,Clade_80,Clade_60,Clade_83,Clade_40: JPDT01000569|c2
clade_not_conserved,Clade_72,Clade_33: JXHR01000025|c1
clade_not_conserved,Clade_87,Clade_12,Clade_54,Clade_54,Clade_80,Clade_54,Clade_82,Clade_34,Clade_77,Clade_78,Clade_23,Clade_87,Clade_62,Clade_86: ALVN01000014|c2
clade_not_conserved,Clade_87,Clade_63,Clade_47,Clade_54,Clade_74: CP006941|c8
clade_not_conserved,Clade_87,Clade_75,Clade_44,Clade_54,Clade_12,Clade_34,Clade_53,Clade_54,Clade_87,Clade_23,Clade_80,Clade_93,clade_not_conserved: AP014633|c5
clade_not_conserved,Clade_92,Clade_87,Clade_11,Clade_82,Clade_34,Clade_77,Clade_78,Clade_23,Clade_12,Clade_33,Clade_34,Clade_12,Clade_80,Clade_69,Clade_79,Clade_86: CP001654|c1,CP006250|c7,CP006929|c6,JX315603|c1,JX315604|c1
clade_not_conserved,Clade_92,Clade_87,Clade_11,Clade_82,Clade_34,Clade_78,Clade_23,Clade_12,Clade_33,Clade_34,Clade_12,Clade_80,Clade_69,Clade_79,Clade_86: AMWE01000004|c3
clade_not_conserved,Clade_93: ACXX02000003|c1,JTHF01000101|c1,JTHG01000227|c1
clade_not_conserved,Clade_93,Clade_23: JSZE01000137|c1
clade_not_conserved,Clade_93,Clade_33: CP011371|c6
clade_not_conserved,Clade_93,Clade_33,Clade_40: CP005080|c6,CP011522|c27
clade_not_conserved,Clade_93,Clade_33,Clade_40,Clade_6,Clade_61,Clade_39,Clade_52,Clade_93: AP009493|c33,GL877172|c32
clade_not_conserved,Clade_93,Clade_47,Clade_64,Clade_74,Clade_1,Clade_54,Clade_63,Clade_64,Clade_3,Clade_69,Clade_47,Clade_60,Clade_83: AKIX01000013|c1,AP008955|c9
clade_not_conserved,Clade_93,Clade_93,Clade_47,Clade_60,Clade_83,clade_not_conserved: CP007142|c18
clade_not_conserved,Clade_98,Clade_98,clade_not_conserved,Clade_98,Clade_98,Clade_40,Clade_98,Clade_74: JRFO01000005|c2
clade_not_conserved,clade_not_conserved: AEDD01000016|c1,AKIX01000103|c1,AP008955|c5,AP009049|c2,AXBT01000062|c2,CAGD01000004|c1,CP000673|c2,CP001699|c6,CP007806|c10,CP011076|c7,CP011966|c1,JTHO01000003|c1,JTHO01000007|c2,JUDU01000113|c1,KC771276|c1,LDCN01000001|c2,LDZV01000001|c5,LGJF01000001|c7,LGTC01000001|c1,LITM01000006|c1,LJAU01000034|c2,LMPN01000003|c3
clade_not_conserved,clade_not_conserved,Clade_1,Clade_3,Clade_69,Clade_64,Clade_82,Clade_3,Clade_69,Clade_47,Clade_79,Clade_1,Clade_12,Clade_12,Clade_72,Clade_33: BAVZ01000003|c1
clade_not_conserved,clade_not_conserved,Clade_2: AHKH01000007|c1,CP001348|c2
clade_not_conserved,clade_not_conserved,Clade_3,Clade_93,Clade_64,Clade_89: JNVM01000036|c1
clade_not_conserved,clade_not_conserved,Clade_48,clade_not_conserved: ABCS01000005|c1
clade_not_conserved,clade_not_conserved,Clade_89: JWLZ01000199|c1
clade_not_conserved,clade_not_conserved,clade_not_conserved: ACNI01000155|c1,ACXX02000005|c1,AFDH01000057|c1,AGEN01000003|c1,AHRD01000030|c1,AHRI01000027|c1,AHRK01000020|c1,AHRL01000038|c1,AHRQ01000034|c1,AHRR01000004|c1,AHSF01000009|c1,AHSI01000007|c1,AHSN01000003|c1,AHSQ01000006|c1,AHSU01000032|c1,AHSV01000055|c1,AHSW01000002|c1,AHSX01000010|c1,AHTA01000017|c1,AHTD01000020|c1,AMBZ01000008|c1,AOBR01000090|c1,AOCC01000020|c1,AORV01000016|c1,AP012336|c1,ASPS01000047|c1,ASPS01000080|c1,ATAY01000017|c1,ATAY01000026|c1,BAVZ01000001|c1,CP001834|c1,CP003259|c1,CP003259|c3,CP003788|c5,CP006952|c1,CP007165|c1,CP009054|c1,CYHL01000042|c1,CYHP01000026|c1,LELF01000067|c7,LN831776|c4
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: AKKB01000147|c1,AMQU01000007|c3,CP006872|c3,CP006941|c2,CP009909|c8,CP011512|c3,JYCW01000002|c1
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: CP003065|c2
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: ACXX02000004|c1,ASPR01000003|c1,ASPX01000069|c1,CP001348|c4
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,Clade_2,clade_not_conserved,clade_not_conserved,clade_not_conserved: LMPN01000003|c1
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: LDCN01000001|c1
clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved,clade_not_conserved: LDZV01000001|c4
