DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,ks
COLOR,#ff0000

DATA
parks_2017-DBOQ-DBOQ01000082.1.k001,200,EL|0|100|#a6cee3|56,EL|100|200|#a6cee3|56
OUTGROUP_2qo3|chainA_EryKS3,100,EL|0|100|#d9d9d9|40
OUTGROUP_2hg4|chainA_EryKS5,100,EL|0|100|#d9d9d9|40
parks_2017-DFNB-DFNB01000085.1.k001,300,EL|0|100|#e31a1c|02,EL|100|200|#e31a1c|02,EL|200|300|#e31a1c|02
parks_2017-DJFO-DJFO01000344.1.k001,200,EL|0|100|#1f78b4|63,EL|100|200|#a6cee3|03
parks_2017-DBOQ-DBOQ01000105.1.k001,200,EL|0|100|#1f78b4|63,EL|100|200|#1f78b4|63
parks_2017-DIHD-DIHD01000008.1.k001,200,EL|0|100|#33a02c|42,EL|100|200|#1f78b4|47
parks_2017-DBKX-DBKX01000294.1.k001,200,EL|0|100|#a6cee3|93,EL|100|200|#a6cee3|78
parks_2017-DIED-DIED01000005.1.k001,300,EL|0|100|#a6cee3|93,EL|100|200|#a6cee3|113,EL|200|300|#a6cee3|04
parks_2017-DFNW-DFNW01000004.1.k001,300,EL|0|100|#d9d9d9|89,EL|100|200|#e31a1c|01,EL|200|300|#a6cee3|113
parks_2017-DHRG-DHRG01000058.1.k001,200,EL|0|100|#e31a1c|01,EL|100|200|#a6cee3|93
parks_2017-DJJW-DJJW01000026.1.k001,400,EL|0|100|#a6cee3|36,EL|100|200|#33a02c|41,EL|200|300|#33a02c|104,EL|300|400|#1f78b4|64
parks_2017-DJJR-DJJR01000048.1.k001,200,EL|0|100|#1f78b4|64,EL|100|200|#fb9a99|33
parks_2017-DJJW-DJJW01000061.1.k001,300,EL|0|100|#d9d9d9|26,EL|100|200|#1f78b4|90,EL|200|300|#a6cee3|29
parks_2017-DBKX-DBKX01000331.1.k001,200,EL|0|100|#1f78b4|82,EL|100|200|#b2df8a|65
parks_2017-DJFO-DJFO01000039.1.k001,400,EL|0|100|#b2df8a|12,EL|100|200|#1f78b4|72,EL|200|300|#b2df8a|05,EL|300|400|#1f78b4|74
parks_2017-DIHD-DIHD01000009.1.k002,600,EL|0|100|#b2df8a|12,EL|100|200|#a6cee3|04,EL|200|300|#b2df8a|65,EL|300|400|#a6cee3|03,EL|400|500|#1f78b4|62,EL|500|600|#a6cee3|93
parks_2017-DISD-DISD01000005.1.k001,1200,EL|0|100|#a6cee3|03,EL|100|200|#33a02c|06,EL|200|300|#1f78b4|61,EL|300|400|#d9d9d9|NC,EL|400|500|#a6cee3|52,EL|500|600|#a6cee3|93,EL|600|700|#d9d9d9|87,EL|700|800|#d9d9d9|11,EL|800|900|#b2df8a|12,EL|900|1000|#b2df8a|12,EL|1000|1100|#1f78b4|64,EL|1100|1200|#1f78b4|74
parks_2017-DBKX-DBKX01000153.1.k001,400,EL|0|100|#d9d9d9|89,EL|100|200|#a6cee3|93,EL|200|300|#a6cee3|56,EL|300|400|#d9d9d9|87
parks_2017-DJFO-DJFO01000243.1.k001,300,EL|0|100|#a6cee3|93,EL|100|200|#a6cee3|56,EL|200|300|#1f78b4|47
parks_2017-DJJR-DJJR01000001.1.k001,400,EL|0|100|#d9d9d9|30,EL|100|200|#b2df8a|12,EL|200|300|#1f78b4|63,EL|300|400|#fb9a99|33
parks_2017-DBKX-DBKX01000013.1.k001,400,EL|0|100|#1f78b4|47,EL|100|200|#1f78b4|63,EL|200|300|#a6cee3|80,EL|300|400|#b2df8a|12
parks_2017-DFNW-DFNW01000012.1.k001,800,EL|0|100|#1f78b4|82,EL|100|200|#b2df8a|12,EL|200|300|#1f78b4|64,EL|300|400|#d9d9d9|87,EL|400|500|#1f78b4|63,EL|500|600|#1f78b4|47,EL|600|700|#a6cee3|113,EL|700|800|#1f78b4|74
almeida_2019-MGYG-HGUT-03687-c00003_GUT_GEN...k001,1100,EL|0|100|#d9d9d9|89,EL|100|200|#e31a1c|01,EL|200|300|#a6cee3|113,EL|300|400|#1f78b4|82,EL|400|500|#b2df8a|12,EL|500|600|#1f78b4|64,EL|600|700|#d9d9d9|87,EL|700|800|#1f78b4|63,EL|800|900|#1f78b4|47,EL|900|1000|#a6cee3|113,EL|1000|1100|#1f78b4|74
almeida_2019-MGYG-HGUT-02518-c00007_GUT_GEN...k003,3400,EL|0|100|#d9d9d9|89,EL|100|200|#33a02c|92,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|11,EL|400|500|#1f78b4|82,EL|500|600|#a6cee3|34,EL|600|700|#a6cee3|77,EL|700|800|#a6cee3|56,EL|800|900|#d9d9d9|23,EL|900|1000|#b2df8a|12,EL|1000|1100|#fb9a99|33,EL|1100|1200|#a6cee3|34,EL|1200|1300|#b2df8a|12,EL|1300|1400|#a6cee3|80,EL|1400|1500|#cab2d6|69,EL|1500|1600|#a6cee3|79,EL|1600|1700|#1f78b4|86,EL|1700|1800|#d9d9d9|89,EL|1800|1900|#33a02c|92,EL|1900|2000|#d9d9d9|87,EL|2000|2100|#d9d9d9|11,EL|2100|2200|#1f78b4|82,EL|2200|2300|#a6cee3|34,EL|2300|2400|#a6cee3|77,EL|2400|2500|#a6cee3|56,EL|2500|2600|#d9d9d9|23,EL|2600|2700|#b2df8a|12,EL|2700|2800|#fb9a99|33,EL|2800|2900|#a6cee3|34,EL|2900|3000|#b2df8a|12,EL|3000|3100|#a6cee3|80,EL|3100|3200|#cab2d6|69,EL|3200|3300|#a6cee3|79,EL|3300|3400|#1f78b4|86
parks_2017-DBCU-DBCU01000002.1.k002,3200,EL|0|100|#d9d9d9|NC,EL|100|200|#e31a1c|01,EL|200|300|#b2df8a|12,EL|300|400|#a6cee3|03,EL|400|500|#cab2d6|69,EL|500|600|#1f78b4|64,EL|600|700|#1f78b4|82,EL|700|800|#a6cee3|03,EL|800|900|#cab2d6|69,EL|900|1000|#1f78b4|47,EL|1000|1100|#a6cee3|79,EL|1100|1200|#e31a1c|01,EL|1200|1300|#b2df8a|12,EL|1300|1400|#b2df8a|12,EL|1400|1500|#1f78b4|72,EL|1500|1600|#fb9a99|33,EL|1600|1700|#d9d9d9|NC,EL|1700|1800|#e31a1c|01,EL|1800|1900|#b2df8a|12,EL|1900|2000|#a6cee3|03,EL|2000|2100|#cab2d6|69,EL|2100|2200|#1f78b4|64,EL|2200|2300|#1f78b4|82,EL|2300|2400|#a6cee3|03,EL|2400|2500|#cab2d6|69,EL|2500|2600|#1f78b4|47,EL|2600|2700|#a6cee3|79,EL|2700|2800|#e31a1c|01,EL|2800|2900|#b2df8a|12,EL|2900|3000|#b2df8a|12,EL|3000|3100|#1f78b4|72,EL|3100|3200|#fb9a99|33
parks_2017-DCNL-DCNL01000004.1.k001,3200,EL|0|100|#d9d9d9|NC,EL|100|200|#e31a1c|01,EL|200|300|#b2df8a|12,EL|300|400|#a6cee3|03,EL|400|500|#cab2d6|69,EL|500|600|#1f78b4|64,EL|600|700|#1f78b4|82,EL|700|800|#a6cee3|03,EL|800|900|#cab2d6|69,EL|900|1000|#1f78b4|47,EL|1000|1100|#a6cee3|79,EL|1100|1200|#e31a1c|01,EL|1200|1300|#b2df8a|12,EL|1300|1400|#b2df8a|12,EL|1400|1500|#1f78b4|72,EL|1500|1600|#fb9a99|33,EL|1600|1700|#d9d9d9|NC,EL|1700|1800|#e31a1c|01,EL|1800|1900|#b2df8a|12,EL|1900|2000|#a6cee3|03,EL|2000|2100|#cab2d6|69,EL|2100|2200|#1f78b4|64,EL|2200|2300|#1f78b4|82,EL|2300|2400|#a6cee3|03,EL|2400|2500|#cab2d6|69,EL|2500|2600|#1f78b4|47,EL|2600|2700|#a6cee3|79,EL|2700|2800|#e31a1c|01,EL|2800|2900|#b2df8a|12,EL|2900|3000|#b2df8a|12,EL|3000|3100|#1f78b4|72,EL|3100|3200|#fb9a99|33
parks_2017-DDIX-DDIX01000002.1.k002,3200,EL|0|100|#d9d9d9|NC,EL|100|200|#e31a1c|01,EL|200|300|#b2df8a|12,EL|300|400|#a6cee3|03,EL|400|500|#cab2d6|69,EL|500|600|#1f78b4|64,EL|600|700|#1f78b4|82,EL|700|800|#a6cee3|03,EL|800|900|#cab2d6|69,EL|900|1000|#1f78b4|47,EL|1000|1100|#a6cee3|79,EL|1100|1200|#e31a1c|01,EL|1200|1300|#b2df8a|12,EL|1300|1400|#b2df8a|12,EL|1400|1500|#1f78b4|72,EL|1500|1600|#fb9a99|33,EL|1600|1700|#d9d9d9|NC,EL|1700|1800|#e31a1c|01,EL|1800|1900|#b2df8a|12,EL|1900|2000|#a6cee3|03,EL|2000|2100|#cab2d6|69,EL|2100|2200|#1f78b4|64,EL|2200|2300|#1f78b4|82,EL|2300|2400|#a6cee3|03,EL|2400|2500|#cab2d6|69,EL|2500|2600|#1f78b4|47,EL|2600|2700|#a6cee3|79,EL|2700|2800|#e31a1c|01,EL|2800|2900|#b2df8a|12,EL|2900|3000|#b2df8a|12,EL|3000|3100|#1f78b4|72,EL|3100|3200|#fb9a99|33
parks_2017-DIHD-DIHD01000011.1.k003,2800,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|03,EL|300|400|#cab2d6|69,EL|400|500|#1f78b4|64,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|03,EL|700|800|#cab2d6|69,EL|800|900|#1f78b4|47,EL|900|1000|#e31a1c|01,EL|1000|1100|#b2df8a|12,EL|1100|1200|#b2df8a|12,EL|1200|1300|#1f78b4|72,EL|1300|1400|#fb9a99|33,EL|1400|1500|#e31a1c|01,EL|1500|1600|#b2df8a|12,EL|1600|1700|#a6cee3|03,EL|1700|1800|#cab2d6|69,EL|1800|1900|#1f78b4|64,EL|1900|2000|#1f78b4|82,EL|2000|2100|#a6cee3|03,EL|2100|2200|#cab2d6|69,EL|2200|2300|#1f78b4|47,EL|2300|2400|#e31a1c|01,EL|2400|2500|#b2df8a|12,EL|2500|2600|#b2df8a|12,EL|2600|2700|#1f78b4|72,EL|2700|2800|#fb9a99|33
almeida_2019-MGYG-HGUT-00012-c00001_GUT_GEN...k002,3200,EL|0|100|#a6cee3|03,EL|100|200|#e31a1c|01,EL|200|300|#b2df8a|12,EL|300|400|#a6cee3|03,EL|400|500|#cab2d6|69,EL|500|600|#1f78b4|64,EL|600|700|#1f78b4|82,EL|700|800|#a6cee3|03,EL|800|900|#cab2d6|69,EL|900|1000|#1f78b4|47,EL|1000|1100|#a6cee3|79,EL|1100|1200|#e31a1c|01,EL|1200|1300|#b2df8a|12,EL|1300|1400|#b2df8a|12,EL|1400|1500|#1f78b4|72,EL|1500|1600|#fb9a99|33,EL|1600|1700|#a6cee3|03,EL|1700|1800|#e31a1c|01,EL|1800|1900|#b2df8a|12,EL|1900|2000|#a6cee3|03,EL|2000|2100|#cab2d6|69,EL|2100|2200|#1f78b4|64,EL|2200|2300|#1f78b4|82,EL|2300|2400|#a6cee3|03,EL|2400|2500|#cab2d6|69,EL|2500|2600|#1f78b4|47,EL|2600|2700|#a6cee3|79,EL|2700|2800|#e31a1c|01,EL|2800|2900|#b2df8a|12,EL|2900|3000|#b2df8a|12,EL|3000|3100|#1f78b4|72,EL|3100|3200|#fb9a99|33
parks_2017-DFYA-DFYA01000314.1.k001,700,EL|0|100|#d9d9d9|NC,EL|100|200|#a6cee3|80,EL|200|300|#a6cee3|111,EL|300|400|#1f78b4|82,EL|400|500|#a6cee3|34,EL|500|600|#a6cee3|77,EL|600|700|#a6cee3|56
parks_2017-DFZW-DFZW01000205.1.k001,300,EL|0|100|#a6cee3|111,EL|100|200|#1f78b4|82,EL|200|300|#a6cee3|34
parks_2017-DFNB-DFNB01000077.1.k001,300,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#a6cee3|77
almeida_2019-MGYG-HGUT-01681-c00019_GUT_GEN...k001,300,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#a6cee3|77
parks_2017-DLGC-DLGC01000004.1.k001,400,EL|0|100|#d9d9d9|120,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
parks_2017-DJFO-DJFO01000033.1.k001,300,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|11,EL|200|300|#d9d9d9|11
parks_2017-DDBQ-DDBQ01000157.1.k001,400,EL|0|100|#d9d9d9|NC,EL|100|200|#b2df8a|05,EL|200|300|#b2df8a|05,EL|300|400|#d9d9d9|NC
tully_2018-TOBG_SP-12-c00091_MHASMco...k001,300,EL|0|100|#d9d9d9|89,EL|100|200|#d9d9d9|NC,EL|200|300|#b2df8a|105
parks_2017-DIUL-DIUL01000142.1.k001,1700,EL|0|100|#33a02c|41,EL|100|200|#d9d9d9|89,EL|200|300|#e31a1c|02,EL|300|400|#1f78b4|48,EL|400|500|#d9d9d9|89,EL|500|600|#d9d9d9|89,EL|600|700|#b2df8a|66,EL|700|800|#1f78b4|48,EL|800|900|#d9d9d9|NC,EL|900|1000|#d9d9d9|102,EL|1000|1100|#d9d9d9|89,EL|1100|1200|#b2df8a|66,EL|1200|1300|#d9d9d9|89,EL|1300|1400|#1f78b4|90,EL|1400|1500|#d9d9d9|NC,EL|1500|1600|#d9d9d9|89,EL|1600|1700|#b2df8a|05
parks_2017-DFJO-DFJO01000158.1.k001,300,EL|0|100|#d9d9d9|NC,EL|100|200|#b2df8a|105,EL|200|300|#b2df8a|65
parks_2017-DJJW-DJJW01000096.1.k001,200,EL|0|100|#b2df8a|65,EL|100|200|#d9d9d9|NC
parks_2017-DBOQ-DBOQ01000066.1.k001,1300,EL|0|100|#a6cee3|56,EL|100|200|#a6cee3|56,EL|200|300|#a6cee3|113,EL|300|400|#d9d9d9|NC,EL|400|500|#33a02c|104,EL|500|600|#1f78b4|82,EL|600|700|#b2df8a|65,EL|700|800|#1f78b4|64,EL|800|900|#1f78b4|64,EL|900|1000|#b2df8a|65,EL|1000|1100|#d9d9d9|71,EL|1100|1200|#d9d9d9|40,EL|1200|1300|#b2df8a|05
stewart_2019-RUG11468-RUG11468_asm_1.k001,2800,EL|0|100|#1f78b4|63,EL|100|200|#1f78b4|63,EL|200|300|#a6cee3|56,EL|300|400|#a6cee3|56,EL|400|500|#a6cee3|113,EL|500|600|#33a02c|104,EL|600|700|#1f78b4|82,EL|700|800|#b2df8a|65,EL|800|900|#1f78b4|64,EL|900|1000|#1f78b4|64,EL|1000|1100|#b2df8a|65,EL|1100|1200|#d9d9d9|71,EL|1200|1300|#d9d9d9|40,EL|1300|1400|#b2df8a|05,EL|1400|1500|#1f78b4|63,EL|1500|1600|#1f78b4|63,EL|1600|1700|#a6cee3|56,EL|1700|1800|#a6cee3|56,EL|1800|1900|#a6cee3|113,EL|1900|2000|#33a02c|104,EL|2000|2100|#1f78b4|82,EL|2100|2200|#b2df8a|65,EL|2200|2300|#1f78b4|64,EL|2300|2400|#1f78b4|64,EL|2400|2500|#b2df8a|65,EL|2500|2600|#d9d9d9|71,EL|2600|2700|#d9d9d9|40,EL|2700|2800|#b2df8a|05
parks_2017-DIHD-DIHD01000011.1.k004,1100,EL|0|100|#33a02c|41,EL|100|200|#a6cee3|50,EL|200|300|#d9d9d9|26,EL|300|400|#b2df8a|65,EL|400|500|#b2df8a|65,EL|500|600|#a6cee3|29,EL|600|700|#b2df8a|65,EL|700|800|#a6cee3|04,EL|800|900|#b2df8a|65,EL|900|1000|#b2df8a|65,EL|1000|1100|#a6cee3|04
almeida_2019-MGYG-HGUT-01689-c00034_GUT_GEN...k001,700,EL|0|100|#d9d9d9|89,EL|100|200|#33a02c|41,EL|200|300|#b2df8a|65,EL|300|400|#33a02c|92,EL|400|500|#a6cee3|50,EL|500|600|#1f78b4|84,EL|600|700|#b2df8a|65
parks_2017-DFXI-DFXI01000062.1.k001,1000,EL|0|100|#a6cee3|36,EL|100|200|#33a02c|41,EL|200|300|#b2df8a|105,EL|300|400|#1f78b4|64,EL|400|500|#1f78b4|84,EL|500|600|#b2df8a|65,EL|600|700|#d9d9d9|NC,EL|700|800|#d9d9d9|26,EL|800|900|#1f78b4|90,EL|900|1000|#a6cee3|29
parks_2017-DBDG-DBDG01000020.1.k001,1400,EL|0|100|#33a02c|19,EL|100|200|#d9d9d9|30,EL|200|300|#1f78b4|31,EL|300|400|#b2df8a|65,EL|400|500|#b2df8a|105,EL|500|600|#33a02c|41,EL|600|700|#33a02c|42,EL|700|800|#d9d9d9|26,EL|800|900|#d9d9d9|26,EL|900|1000|#d9d9d9|101,EL|1000|1100|#1f78b4|48,EL|1100|1200|#d9d9d9|NC,EL|1200|1300|#e31a1c|02,EL|1300|1400|#d9d9d9|NC
stewart_2019-RUG10210-RUG10210_asm_46.k001,700,EL|0|100|#a6cee3|04,EL|100|200|#d9d9d9|NC,EL|200|300|#b2df8a|105,EL|300|400|#fb9a99|33,EL|400|500|#d9d9d9|NC,EL|500|600|#a6cee3|50,EL|600|700|#a6cee3|29
parks_2017-DJAM-DJAM01000140.1.k001,400,EL|0|100|#d9d9d9|NC,EL|100|200|#a6cee3|29,EL|200|300|#d9d9d9|71,EL|300|400|#d9d9d9|NC
parks_2017-DHXK-DHXK01000210.1.k001,300,EL|0|100|#a6cee3|29,EL|100|200|#d9d9d9|71,EL|200|300|#d9d9d9|NC
parks_2017-DHXK-DHXK01000076.1.k001,300,EL|0|100|#d9d9d9|NC,EL|100|200|#b2df8a|68,EL|200|300|#a6cee3|29
almeida_2019-MGYG-HGUT-02817-c00016_GUT_GEN...k001,700,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#e31a1c|02,EL|300|400|#d9d9d9|NC,EL|400|500|#e31a1c|02,EL|500|600|#e31a1c|02,EL|600|700|#e31a1c|02
parks_2017-DCLJ-DCLJ01000013.1.k001,400,EL|0|100|#e31a1c|02,EL|100|200|#e31a1c|02,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
almeida_2019-MGYG-HGUT-02490-c00024_GUT_GEN...k001,700,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#e31a1c|02,EL|300|400|#d9d9d9|NC,EL|400|500|#e31a1c|02,EL|500|600|#e31a1c|02,EL|600|700|#e31a1c|02
almeida_2019-MGYG-HGUT-01510-c00002_GUT_GEN...k001,500,EL|0|100|#d9d9d9|40,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC,EL|400|500|#e31a1c|02
parks_2017-DBDG-DBDG01000059.1.k001,500,EL|0|100|#e31a1c|02,EL|100|200|#e31a1c|02,EL|200|300|#d9d9d9|40,EL|300|400|#d9d9d9|NC,EL|400|500|#d9d9d9|NC
parks_2017-DIED-DIED01000037.1.k002,200,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC
parks_2017-DBKX-DBKX01000126.1.k001,400,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
almeida_2019-MGYG-HGUT-01206-c00001_GUT_GEN...k001,400,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
almeida_2019-MGYG-HGUT-03687-c00004_GUT_GEN...k001,400,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
parks_2017-DFNW-DFNW01000019.1.k003,400,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
almeida_2019-MGYG-HGUT-01518-c00006_GUT_GEN...k002,400,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC
almeida_2019-MGYG-HGUT-03192-c00007_GUT_GEN...k001,800,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC,EL|300|400|#d9d9d9|NC,EL|400|500|#d9d9d9|NC,EL|500|600|#d9d9d9|NC,EL|600|700|#d9d9d9|NC,EL|700|800|#d9d9d9|NC
parks_2017-DIHD-DIHD01000005.1.k002,300,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC
almeida_2019-MGYG-HGUT-01436-c00001_GUT_GEN...k001,300,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC,EL|200|300|#d9d9d9|NC
almeida_2019-MGYG-HGUT-02817-c00012_GUT_GEN...k001,200,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC
parks_2017-DBDG-DBDG01000017.1.k001,200,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC
almeida_2019-MGYG-HGUT-01681-c00014_GUT_GEN...k001,200,EL|0|100|#d9d9d9|NC,EL|100|200|#d9d9d9|NC
